\contentsline {section}{\numberline {1}Lab Purpose}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Implementation Details}{3}
\contentsline {subsection}{\numberline {2.1}Part 1 - Clock and Bypass Circuits}{3}
\contentsline {subsection}{\numberline {2.2}Part 2 - Programming the Basys2 Board}{7}
\contentsline {section}{\numberline {3}Experimental Results}{10}
\contentsline {section}{\numberline {4}Significance}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {5}Comments/Suggestions}{11}
\contentsline {paragraph}{}{11}
