////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : mux8_sch.vf
// /___/   /\     Timestamp : 03/21/2018 17:54:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog E:/ALU-8bit-lab2/mux8_sch.vf -w E:/ALU-8bit-lab2/mux8_sch.sch
//Design Name: mux8_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux_MUSER_mux8_sch(in0, 
                          in1, 
                          sel, 
                          mux_out);

    input in0;
    input in1;
    input sel;
   output mux_out;
   
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_6;
   
   AND2  XLXI_1 (.I0(XLXN_2), 
                .I1(in0), 
                .O(XLXN_5));
   OR2  XLXI_2 (.I0(XLXN_6), 
               .I1(XLXN_5), 
               .O(mux_out));
   AND2  XLXI_3 (.I0(in1), 
                .I1(sel), 
                .O(XLXN_6));
   INV  XLXI_4 (.I(sel), 
               .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module mux8_sch(in0, 
                in1, 
                sel, 
                mux_out);

    input [7:0] in0;
    input [7:0] in1;
    input sel;
   output [7:0] mux_out;
   
   
   mux_MUSER_mux8_sch  XLXI_1 (.in0(in0[0]), 
                              .in1(in1[0]), 
                              .sel(sel), 
                              .mux_out(mux_out[0]));
   mux_MUSER_mux8_sch  XLXI_2 (.in0(in0[1]), 
                              .in1(in1[1]), 
                              .sel(sel), 
                              .mux_out(mux_out[1]));
   mux_MUSER_mux8_sch  XLXI_3 (.in0(in0[2]), 
                              .in1(in1[2]), 
                              .sel(sel), 
                              .mux_out(mux_out[2]));
   mux_MUSER_mux8_sch  XLXI_4 (.in0(in0[3]), 
                              .in1(in1[3]), 
                              .sel(sel), 
                              .mux_out(mux_out[3]));
   mux_MUSER_mux8_sch  XLXI_5 (.in0(in0[4]), 
                              .in1(in1[4]), 
                              .sel(sel), 
                              .mux_out(mux_out[4]));
   mux_MUSER_mux8_sch  XLXI_6 (.in0(in0[5]), 
                              .in1(in1[5]), 
                              .sel(sel), 
                              .mux_out(mux_out[5]));
   mux_MUSER_mux8_sch  XLXI_7 (.in0(in0[6]), 
                              .in1(in1[6]), 
                              .sel(sel), 
                              .mux_out(mux_out[6]));
   mux_MUSER_mux8_sch  XLXI_8 (.in0(in0[7]), 
                              .in1(in1[7]), 
                              .sel(sel), 
                              .mux_out(mux_out[7]));
endmodule
