//! **************************************************************************
// Written by: Map P.28xd on Fri Mar 23 12:09:15 2018
//! **************************************************************************

SCHEMATIC START;
COMP "S0" LOCATE = SITE "M5" LEVEL 1;
COMP "S1" LOCATE = SITE "M11" LEVEL 1;
COMP "S2" LOCATE = SITE "P7" LEVEL 1;
COMP "S3" LOCATE = SITE "P6" LEVEL 1;
COMP "S4" LOCATE = SITE "N5" LEVEL 1;
COMP "S5" LOCATE = SITE "N4" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "EN_L" LOCATE = SITE "K14" LEVEL 1;
COMP "EN_R" LOCATE = SITE "F12" LEVEL 1;
COMP "PUSH" LOCATE = SITE "A7" LEVEL 1;
COMP "seven_seg_out<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seven_seg_out<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "seven_seg_out<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seven_seg_out<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seven_seg_out<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "seven_seg_out<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "seven_seg_out<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "EN_ML" LOCATE = SITE "M13" LEVEL 1;
COMP "EN_MR" LOCATE = SITE "J12" LEVEL 1;
COMP "RESET" LOCATE = SITE "M4" LEVEL 1;
COMP "Overflow" LOCATE = SITE "G1" LEVEL 1;
COMP "MEM_EN" LOCATE = SITE "P4" LEVEL 1;
SCHEMATIC END;

