////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : alu4bit_board_sch.vf
// /___/   /\     Timestamp : 03/02/2018 14:24:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/rac71636/Documents/GitHub/Advanced-Digital/Project Folder/Xilinx Files/alu4bit_board_sch.vf" -w "C:/Users/rac71636/Documents/GitHub/Advanced-Digital/Project Folder/Xilinx Files/alu4bit_board_sch.sch"
//Design Name: alu4bit_board_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module NOR16_MXILINX_alu4bit_board_sch(I0, 
                                       I1, 
                                       I2, 
                                       I3, 
                                       I4, 
                                       I5, 
                                       I6, 
                                       I7, 
                                       I8, 
                                       I9, 
                                       I10, 
                                       I11, 
                                       I12, 
                                       I13, 
                                       I14, 
                                       I15, 
                                       O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input I8;
    input I9;
    input I10;
    input I11;
    input I12;
    input I13;
    input I14;
    input I15;
   output O;
   
   wire CIN;
   wire C0;
   wire C1;
   wire C2;
   wire S0;
   wire S1;
   wire S2;
   wire S3;
   wire XLXN_46;
   
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_2 (.CI(CIN), 
                   .DI(XLXN_46), 
                   .S(S0), 
                   .LO(C0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_29 (.I1(I0), 
                 .I2(I1), 
                 .I3(I2), 
                 .I4(I3), 
                 .O(S0));
   VCC  I_36_107 (.P(CIN));
   GND  I_36_109 (.G(XLXN_46));
   NOR4  I_36_110 (.I0(I0), 
                  .I1(I1), 
                  .I2(I2), 
                  .I3(I3), 
                  .O(S0));
   NOR4  I_36_127 (.I0(I4), 
                  .I1(I5), 
                  .I2(I6), 
                  .I3(I7), 
                  .O(S1));
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_129 (.CI(C0), 
                     .DI(XLXN_46), 
                     .S(S1), 
                     .LO(C1));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_138 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_142 (.I1(I8), 
                  .I2(I9), 
                  .I3(I10), 
                  .I4(I11), 
                  .O(S2));
   (* RLOC = "X0Y1" *) 
   MUXCY_L  I_36_147 (.CI(C1), 
                     .DI(XLXN_46), 
                     .S(S2), 
                     .LO(C2));
   NOR4  I_36_151 (.I0(I8), 
                  .I1(I9), 
                  .I2(I10), 
                  .I3(I11), 
                  .O(S2));
   NOR4  I_36_161 (.I0(I12), 
                  .I1(I13), 
                  .I2(I14), 
                  .I3(I15), 
                  .O(S3));
   (* RLOC = "X0Y1" *) 
   MUXCY  I_36_165 (.CI(C2), 
                   .DI(XLXN_46), 
                   .S(S3), 
                   .O(O));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_170 (.I1(I12), 
                  .I2(I13), 
                  .I3(I14), 
                  .I4(I15), 
                  .O(S3));
endmodule
`timescale 1ns / 1ps

module bin_to_7seghex_sch_MUSER_alu4bit_board_sch(a0, 
                                                  a1, 
                                                  a2, 
                                                  a3, 
                                                  L0, 
                                                  L1, 
                                                  L2, 
                                                  L3, 
                                                  L4, 
                                                  L5, 
                                                  L6);

    input a0;
    input a1;
    input a2;
    input a3;
   output L0;
   output L1;
   output L2;
   output L3;
   output L4;
   output L5;
   output L6;
   
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_31;
   wire XLXN_34;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_78;
   wire XLXN_80;
   wire XLXN_85;
   wire XLXN_163;
   wire XLXN_184;
   wire XLXN_197;
   wire XLXN_237;
   wire XLXN_289;
   wire XLXN_290;
   wire XLXN_291;
   wire XLXN_292;
   
   INV  XLXI_1 (.I(a0), 
               .O(XLXN_292));
   INV  XLXI_2 (.I(a1), 
               .O(XLXN_291));
   INV  XLXI_5 (.I(a2), 
               .O(XLXN_290));
   INV  XLXI_6 (.I(a3), 
               .O(XLXN_289));
   AND4  XLXI_7 (.I0(XLXN_289), 
                .I1(XLXN_290), 
                .I2(XLXN_291), 
                .I3(XLXN_292), 
                .O(XLXN_85));
   AND4  XLXI_8 (.I0(XLXN_289), 
                .I1(XLXN_290), 
                .I2(XLXN_291), 
                .I3(a0), 
                .O(XLXN_31));
   AND4  XLXI_10 (.I0(XLXN_289), 
                 .I1(XLXN_290), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_80));
   AND4  XLXI_11 (.I0(XLXN_289), 
                 .I1(XLXN_289), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_74));
   AND4  XLXI_12 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(XLXN_291), 
                 .I3(XLXN_292), 
                 .O(XLXN_25));
   AND4  XLXI_13 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(XLXN_291), 
                 .I3(a0), 
                 .O(XLXN_163));
   AND4  XLXI_14 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_75));
   AND4  XLXI_15 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_184));
   AND4  XLXI_16 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(XLXN_291), 
                 .I3(XLXN_292), 
                 .O(XLXN_76));
   AND4  XLXI_20 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(XLXN_291), 
                 .I3(a0), 
                 .O(XLXN_197));
   AND4  XLXI_21 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_27));
   AND4  XLXI_22 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_34));
   AND4  XLXI_43 (.I0(a3), 
                 .I1(a3), 
                 .I2(XLXN_291), 
                 .I3(XLXN_292), 
                 .O(XLXN_24));
   AND4  XLXI_44 (.I0(a3), 
                 .I1(a2), 
                 .I2(XLXN_291), 
                 .I3(a0), 
                 .O(XLXN_29));
   AND4  XLXI_45 (.I0(a3), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_78));
   AND4  XLXI_46 (.I0(a3), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_237));
   (* HU_SET = "XLXI_397_150" *) 
   NOR16_MXILINX_alu4bit_board_sch  XLXI_397 (.I0(XLXN_237), 
                                             .I1(XLXN_78), 
                                             .I2(XLXN_24), 
                                             .I3(XLXN_24), 
                                             .I4(XLXN_27), 
                                             .I5(XLXN_27), 
                                             .I6(XLXN_197), 
                                             .I7(XLXN_76), 
                                             .I8(XLXN_184), 
                                             .I9(XLXN_75), 
                                             .I10(XLXN_163), 
                                             .I11(XLXN_74), 
                                             .I12(XLXN_74), 
                                             .I13(XLXN_80), 
                                             .I14(XLXN_85), 
                                             .I15(XLXN_85), 
                                             .O(L0));
   (* HU_SET = "XLXI_398_149" *) 
   NOR16_MXILINX_alu4bit_board_sch  XLXI_398 (.I0(XLXN_29), 
                                             .I1(XLXN_29), 
                                             .I2(XLXN_29), 
                                             .I3(XLXN_27), 
                                             .I4(XLXN_27), 
                                             .I5(XLXN_27), 
                                             .I6(XLXN_197), 
                                             .I7(XLXN_76), 
                                             .I8(XLXN_184), 
                                             .I9(XLXN_25), 
                                             .I10(XLXN_25), 
                                             .I11(XLXN_25), 
                                             .I12(XLXN_74), 
                                             .I13(XLXN_80), 
                                             .I14(XLXN_31), 
                                             .I15(XLXN_85), 
                                             .O(L1));
   (* HU_SET = "XLXI_399_148" *) 
   NOR16_MXILINX_alu4bit_board_sch  XLXI_399 (.I0(XLXN_29), 
                                             .I1(XLXN_29), 
                                             .I2(XLXN_29), 
                                             .I3(XLXN_34), 
                                             .I4(XLXN_34), 
                                             .I5(XLXN_27), 
                                             .I6(XLXN_197), 
                                             .I7(XLXN_76), 
                                             .I8(XLXN_184), 
                                             .I9(XLXN_75), 
                                             .I10(XLXN_163), 
                                             .I11(XLXN_25), 
                                             .I12(XLXN_74), 
                                             .I13(XLXN_31), 
                                             .I14(XLXN_31), 
                                             .I15(XLXN_85), 
                                             .O(L2));
   (* HU_SET = "XLXI_400_147" *) 
   NOR16_MXILINX_alu4bit_board_sch  XLXI_400 (.I0(XLXN_78), 
                                             .I1(XLXN_78), 
                                             .I2(XLXN_29), 
                                             .I3(XLXN_24), 
                                             .I4(XLXN_34), 
                                             .I5(XLXN_76), 
                                             .I6(XLXN_76), 
                                             .I7(XLXN_76), 
                                             .I8(XLXN_75), 
                                             .I9(XLXN_75), 
                                             .I10(XLXN_163), 
                                             .I11(XLXN_74), 
                                             .I12(XLXN_74), 
                                             .I13(XLXN_80), 
                                             .I14(XLXN_85), 
                                             .I15(XLXN_85), 
                                             .O(L3));
   (* HU_SET = "XLXI_401_146" *) 
   NOR16_MXILINX_alu4bit_board_sch  XLXI_401 (.I0(XLXN_237), 
                                             .I1(XLXN_78), 
                                             .I2(XLXN_29), 
                                             .I3(XLXN_24), 
                                             .I4(XLXN_34), 
                                             .I5(XLXN_27), 
                                             .I6(XLXN_76), 
                                             .I7(XLXN_76), 
                                             .I8(XLXN_75), 
                                             .I9(XLXN_75), 
                                             .I10(XLXN_80), 
                                             .I11(XLXN_80), 
                                             .I12(XLXN_80), 
                                             .I13(XLXN_80), 
                                             .I14(XLXN_85), 
                                             .I15(XLXN_85), 
                                             .O(L4));
   (* HU_SET = "XLXI_403_145" *) 
   NOR16_MXILINX_alu4bit_board_sch  XLXI_403 (.I0(XLXN_237), 
                                             .I1(XLXN_78), 
                                             .I2(XLXN_24), 
                                             .I3(XLXN_24), 
                                             .I4(XLXN_34), 
                                             .I5(XLXN_27), 
                                             .I6(XLXN_197), 
                                             .I7(XLXN_76), 
                                             .I8(XLXN_75), 
                                             .I9(XLXN_75), 
                                             .I10(XLXN_163), 
                                             .I11(XLXN_25), 
                                             .I12(XLXN_85), 
                                             .I13(XLXN_85), 
                                             .I14(XLXN_85), 
                                             .I15(XLXN_85), 
                                             .O(L5));
   (* HU_SET = "XLXI_404_144" *) 
   NOR16_MXILINX_alu4bit_board_sch  XLXI_404 (.I0(XLXN_237), 
                                             .I1(XLXN_78), 
                                             .I2(XLXN_29), 
                                             .I3(XLXN_34), 
                                             .I4(XLXN_34), 
                                             .I5(XLXN_27), 
                                             .I6(XLXN_197), 
                                             .I7(XLXN_76), 
                                             .I8(XLXN_75), 
                                             .I9(XLXN_75), 
                                             .I10(XLXN_163), 
                                             .I11(XLXN_25), 
                                             .I12(XLXN_74), 
                                             .I13(XLXN_80), 
                                             .I14(XLXN_80), 
                                             .I15(XLXN_80), 
                                             .O(L6));
endmodule
`timescale 1ns / 1ps

module logic_ext_MUSER_alu4bit_board_sch(ai, 
                                         bi, 
                                         M, 
                                         S0, 
                                         S1, 
                                         xi);

    input ai;
    input bi;
    input M;
    input S0;
    input S1;
   output xi;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_9;
   wire XLXN_15;
   wire XLXN_18;
   wire XLXN_26;
   
   OR5  XLXI_2 (.I0(XLXN_1), 
               .I1(XLXN_2), 
               .I2(XLXN_3), 
               .I3(XLXN_4), 
               .I4(XLXN_5), 
               .O(xi));
   AND2  XLXI_4 (.I0(ai), 
                .I1(S1), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(ai), 
                .I1(M), 
                .O(XLXN_5));
   AND3  XLXI_8 (.I0(S0), 
                .I1(ai), 
                .I2(bi), 
                .O(XLXN_3));
   AND4  XLXI_9 (.I0(XLXN_26), 
                .I1(S1), 
                .I2(S0), 
                .I3(bi), 
                .O(XLXN_2));
   AND4  XLXI_10 (.I0(XLXN_26), 
                 .I1(XLXN_18), 
                 .I2(XLXN_15), 
                 .I3(XLXN_9), 
                 .O(XLXN_1));
   INV  XLXI_11 (.I(ai), 
                .O(XLXN_9));
   INV  XLXI_12 (.I(S0), 
                .O(XLXN_15));
   INV  XLXI_13 (.I(S1), 
                .O(XLXN_18));
   INV  XLXI_14 (.I(M), 
                .O(XLXN_26));
endmodule
`timescale 1ns / 1ps

module arith_ext_MUSER_alu4bit_board_sch(bi, 
                                         M, 
                                         S0, 
                                         S1, 
                                         yi);

    input bi;
    input M;
    input S0;
    input S1;
   output yi;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_12;
   
   OR2  XLXI_1 (.I0(XLXN_2), 
               .I1(XLXN_3), 
               .O(yi));
   AND3  XLXI_2 (.I0(M), 
                .I1(XLXN_7), 
                .I2(bi), 
                .O(XLXN_2));
   AND3  XLXI_3 (.I0(M), 
                .I1(XLXN_4), 
                .I2(XLXN_12), 
                .O(XLXN_3));
   INV  XLXI_4 (.I(bi), 
               .O(XLXN_12));
   INV  XLXI_6 (.I(S1), 
               .O(XLXN_7));
   INV  XLXI_7 (.I(S0), 
               .O(XLXN_4));
endmodule
`timescale 1ns / 1ps

module fa_sch_MUSER_alu4bit_board_sch(Cprev, 
                                      X, 
                                      Y, 
                                      Cnext, 
                                      RES);

    input Cprev;
    input X;
    input Y;
   output Cnext;
   output RES;
   
   wire XLXN_1;
   wire XLXN_6;
   wire XLXN_7;
   
   XOR2  XLXI_3 (.I0(Y), 
                .I1(X), 
                .O(XLXN_1));
   XOR2  XLXI_4 (.I0(Cprev), 
                .I1(XLXN_1), 
                .O(RES));
   OR2  XLXI_5 (.I0(XLXN_7), 
               .I1(XLXN_6), 
               .O(Cnext));
   AND2  XLXI_6 (.I0(XLXN_1), 
                .I1(Cprev), 
                .O(XLXN_6));
   AND2  XLXI_7 (.I0(X), 
                .I1(Y), 
                .O(XLXN_7));
endmodule
`timescale 1ns / 1ps

module alu4bit_sch_MUSER_alu4bit_board_sch(A, 
                                           B, 
                                           M, 
                                           S0, 
                                           S1, 
                                           CiOut, 
                                           F0, 
                                           F1, 
                                           F2, 
                                           F3);

    input [3:0] A;
    input [3:0] B;
    input M;
    input S0;
    input S1;
   output CiOut;
   output F0;
   output F1;
   output F2;
   output F3;
   
   wire XLXN_8;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   
   arith_ext_MUSER_alu4bit_board_sch  XLXI_5 (.bi(B[3]), 
                                             .M(M), 
                                             .S0(S0), 
                                             .S1(S1), 
                                             .yi(XLXN_35));
   arith_ext_MUSER_alu4bit_board_sch  XLXI_6 (.bi(B[2]), 
                                             .M(M), 
                                             .S0(S0), 
                                             .S1(S1), 
                                             .yi(XLXN_37));
   arith_ext_MUSER_alu4bit_board_sch  XLXI_7 (.bi(B[1]), 
                                             .M(M), 
                                             .S0(S0), 
                                             .S1(S1), 
                                             .yi(XLXN_39));
   fa_sch_MUSER_alu4bit_board_sch  XLXI_25 (.Cprev(XLXN_42), 
                                           .X(XLXN_34), 
                                           .Y(XLXN_35), 
                                           .Cnext(CiOut), 
                                           .RES(F3));
   fa_sch_MUSER_alu4bit_board_sch  XLXI_26 (.Cprev(XLXN_43), 
                                           .X(XLXN_36), 
                                           .Y(XLXN_37), 
                                           .Cnext(XLXN_42), 
                                           .RES(F2));
   fa_sch_MUSER_alu4bit_board_sch  XLXI_27 (.Cprev(XLXN_44), 
                                           .X(XLXN_38), 
                                           .Y(XLXN_39), 
                                           .Cnext(XLXN_43), 
                                           .RES(F1));
   fa_sch_MUSER_alu4bit_board_sch  XLXI_28 (.Cprev(XLXN_8), 
                                           .X(XLXN_40), 
                                           .Y(XLXN_41), 
                                           .Cnext(XLXN_44), 
                                           .RES(F0));
   AND2  XLXI_29 (.I0(M), 
                 .I1(S1), 
                 .O(XLXN_8));
   arith_ext_MUSER_alu4bit_board_sch  XLXI_30 (.bi(B[0]), 
                                              .M(M), 
                                              .S0(S0), 
                                              .S1(S1), 
                                              .yi(XLXN_41));
   logic_ext_MUSER_alu4bit_board_sch  XLXI_34 (.ai(A[3]), 
                                              .bi(B[3]), 
                                              .M(M), 
                                              .S0(S0), 
                                              .S1(S1), 
                                              .xi(XLXN_34));
   logic_ext_MUSER_alu4bit_board_sch  XLXI_35 (.ai(A[2]), 
                                              .bi(B[2]), 
                                              .M(M), 
                                              .S0(S0), 
                                              .S1(S1), 
                                              .xi(XLXN_36));
   logic_ext_MUSER_alu4bit_board_sch  XLXI_36 (.ai(A[0]), 
                                              .bi(B[0]), 
                                              .M(M), 
                                              .S0(S0), 
                                              .S1(S1), 
                                              .xi(XLXN_40));
   logic_ext_MUSER_alu4bit_board_sch  XLXI_37 (.ai(A[1]), 
                                              .bi(B[1]), 
                                              .M(M), 
                                              .S0(S0), 
                                              .S1(S1), 
                                              .xi(XLXN_38));
endmodule
`timescale 1ns / 1ps

module D2_4E_MXILINX_alu4bit_board_sch(A0, 
                                       A1, 
                                       E, 
                                       D0, 
                                       D1, 
                                       D2, 
                                       D3);

    input A0;
    input A1;
    input E;
   output D0;
   output D1;
   output D2;
   output D3;
   
   
   AND3  I_36_30 (.I0(A1), 
                 .I1(A0), 
                 .I2(E), 
                 .O(D3));
   AND3B1  I_36_31 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .O(D2));
   AND3B1  I_36_32 (.I0(A1), 
                   .I1(A0), 
                   .I2(E), 
                   .O(D1));
   AND3B2  I_36_33 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .O(D0));
endmodule
`timescale 1ns / 1ps

module FTCE_MXILINX_alu4bit_board_sch(C, 
                                      CE, 
                                      CLR, 
                                      T, 
                                      Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input T;
   output Q;
   
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(TQ), 
                 .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CB16CE_MXILINX_alu4bit_board_sch(C, 
                                        CE, 
                                        CLR, 
                                        CEO, 
                                        Q, 
                                        TC);

    input C;
    input CE;
    input CLR;
   output CEO;
   output [15:0] Q;
   output TC;
   
   wire T2;
   wire T3;
   wire T4;
   wire T5;
   wire T6;
   wire T7;
   wire T8;
   wire T9;
   wire T10;
   wire T11;
   wire T12;
   wire T13;
   wire T14;
   wire T15;
   wire XLXN_1;
   wire [15:0] Q_DUMMY;
   wire TC_DUMMY;
   
   assign Q[15:0] = Q_DUMMY[15:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_152" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q0 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(XLXN_1), 
                                        .Q(Q_DUMMY[0]));
   (* HU_SET = "I_Q1_151" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q1 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(Q_DUMMY[0]), 
                                        .Q(Q_DUMMY[1]));
   (* HU_SET = "I_Q2_154" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q2 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T2), 
                                        .Q(Q_DUMMY[2]));
   (* HU_SET = "I_Q3_153" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q3 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T3), 
                                        .Q(Q_DUMMY[3]));
   (* HU_SET = "I_Q4_158" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q4 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T4), 
                                        .Q(Q_DUMMY[4]));
   (* HU_SET = "I_Q5_157" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q5 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T5), 
                                        .Q(Q_DUMMY[5]));
   (* HU_SET = "I_Q6_156" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q6 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T6), 
                                        .Q(Q_DUMMY[6]));
   (* HU_SET = "I_Q7_155" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q7 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T7), 
                                        .Q(Q_DUMMY[7]));
   (* HU_SET = "I_Q8_159" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q8 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T8), 
                                        .Q(Q_DUMMY[8]));
   (* HU_SET = "I_Q9_160" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q9 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T9), 
                                        .Q(Q_DUMMY[9]));
   (* HU_SET = "I_Q10_161" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q10 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T10), 
                                         .Q(Q_DUMMY[10]));
   (* HU_SET = "I_Q11_162" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q11 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T11), 
                                         .Q(Q_DUMMY[11]));
   (* HU_SET = "I_Q12_163" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q12 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T12), 
                                         .Q(Q_DUMMY[12]));
   (* HU_SET = "I_Q13_164" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q13 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T13), 
                                         .Q(Q_DUMMY[13]));
   (* HU_SET = "I_Q14_165" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q14 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T14), 
                                         .Q(Q_DUMMY[14]));
   (* HU_SET = "I_Q15_166" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q15 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T15), 
                                         .Q(Q_DUMMY[15]));
   AND3  I_36_3 (.I0(Q_DUMMY[2]), 
                .I1(Q_DUMMY[1]), 
                .I2(Q_DUMMY[0]), 
                .O(T3));
   AND2  I_36_4 (.I0(Q_DUMMY[1]), 
                .I1(Q_DUMMY[0]), 
                .O(T2));
   VCC  I_36_9 (.P(XLXN_1));
   AND4  I_36_10 (.I0(Q_DUMMY[3]), 
                 .I1(Q_DUMMY[2]), 
                 .I2(Q_DUMMY[1]), 
                 .I3(Q_DUMMY[0]), 
                 .O(T4));
   AND5  I_36_14 (.I0(Q_DUMMY[7]), 
                 .I1(Q_DUMMY[6]), 
                 .I2(Q_DUMMY[5]), 
                 .I3(Q_DUMMY[4]), 
                 .I4(T4), 
                 .O(T8));
   AND2  I_36_15 (.I0(Q_DUMMY[4]), 
                 .I1(T4), 
                 .O(T5));
   AND3  I_36_19 (.I0(Q_DUMMY[5]), 
                 .I1(Q_DUMMY[4]), 
                 .I2(T4), 
                 .O(T6));
   AND4  I_36_21 (.I0(Q_DUMMY[6]), 
                 .I1(Q_DUMMY[5]), 
                 .I2(Q_DUMMY[4]), 
                 .I3(T4), 
                 .O(T7));
   AND5  I_36_22 (.I0(Q_DUMMY[15]), 
                 .I1(Q_DUMMY[14]), 
                 .I2(Q_DUMMY[13]), 
                 .I3(Q_DUMMY[12]), 
                 .I4(T12), 
                 .O(TC_DUMMY));
   AND2  I_36_23 (.I0(Q_DUMMY[12]), 
                 .I1(T12), 
                 .O(T13));
   AND3  I_36_24 (.I0(Q_DUMMY[13]), 
                 .I1(Q_DUMMY[12]), 
                 .I2(T12), 
                 .O(T14));
   AND4  I_36_25 (.I0(Q_DUMMY[14]), 
                 .I1(Q_DUMMY[13]), 
                 .I2(Q_DUMMY[12]), 
                 .I3(T12), 
                 .O(T15));
   AND4  I_36_26 (.I0(Q_DUMMY[10]), 
                 .I1(Q_DUMMY[9]), 
                 .I2(Q_DUMMY[8]), 
                 .I3(T8), 
                 .O(T11));
   AND3  I_36_27 (.I0(Q_DUMMY[9]), 
                 .I1(Q_DUMMY[8]), 
                 .I2(T8), 
                 .O(T10));
   AND2  I_36_28 (.I0(Q_DUMMY[8]), 
                 .I1(T8), 
                 .O(T9));
   AND5  I_36_29 (.I0(Q_DUMMY[11]), 
                 .I1(Q_DUMMY[10]), 
                 .I2(Q_DUMMY[9]), 
                 .I3(Q_DUMMY[8]), 
                 .I4(T8), 
                 .O(T12));
   AND2  I_36_54 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module mux4_sch_MUSER_alu4bit_board_sch(in0, 
                                        in1, 
                                        in2, 
                                        in3, 
                                        mux_out);

    input in0;
    input in1;
    input in2;
    input in3;
   output mux_out;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   
   AND3  XLXI_1 (.I0(XLXN_6), 
                .I1(XLXN_7), 
                .I2(in0), 
                .O(XLXN_1));
   AND3  XLXI_2 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .I2(in1), 
                .O(XLXN_2));
   AND3  XLXI_3 (.I0(XLXN_6), 
                .I1(XLXN_9), 
                .I2(in2), 
                .O(XLXN_4));
   AND3  XLXI_4 (.I0(XLXN_8), 
                .I1(XLXN_9), 
                .I2(in3), 
                .O(XLXN_5));
   OR4  XLXI_5 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(mux_out));
   INV  XLXI_6 (.I(), 
               .O(XLXN_6));
   INV  XLXI_7 (.I(), 
               .O(XLXN_7));
endmodule
`timescale 1ns / 1ps

module mux4_7bit_sch_MUSER_alu4bit_board_sch(c0, 
                                             c1, 
                                             in0, 
                                             in1, 
                                             in2, 
                                             in3, 
                                             mux_out);

    input c0;
    input c1;
    input [6:0] in0;
    input [6:0] in1;
    input [6:0] in2;
    input [6:0] in3;
   output [6:0] mux_out;
   
   
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_1 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[5]), 
                                            .in1(in1[5]), 
                                            .in2(in2[5]), 
                                            .in3(in3[5]), 
                                            .mux_out(mux_out[5]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_2 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[6]), 
                                            .in1(in1[6]), 
                                            .in2(in2[6]), 
                                            .in3(in3[6]), 
                                            .mux_out(mux_out[6]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_3 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[3]), 
                                            .in1(in1[3]), 
                                            .in2(in2[3]), 
                                            .in3(in3[3]), 
                                            .mux_out(mux_out[3]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_4 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[4]), 
                                            .in1(in1[4]), 
                                            .in2(in2[4]), 
                                            .in3(in3[4]), 
                                            .mux_out(mux_out[4]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_5 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[1]), 
                                            .in1(in1[1]), 
                                            .in2(in2[1]), 
                                            .in3(in3[1]), 
                                            .mux_out(mux_out[1]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_6 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[2]), 
                                            .in1(in1[2]), 
                                            .in2(in2[2]), 
                                            .in3(in3[2]), 
                                            .mux_out(mux_out[2]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_7 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[0]), 
                                            .in1(in1[0]), 
                                            .in2(in2[0]), 
                                            .in3(in3[0]), 
                                            .mux_out(mux_out[0]));
endmodule
`timescale 1ns / 1ps

module seven_seg_control_sch_MUSER_alu4bit_board_sch(CLK, 
                                                     L, 
                                                     ML, 
                                                     MR, 
                                                     R, 
                                                     EN_L, 
                                                     EN_ML, 
                                                     EN_MR, 
                                                     EN_R, 
                                                     seven_seg_out);

    input CLK;
    input [6:0] L;
    input [6:0] ML;
    input [6:0] MR;
    input [6:0] R;
   output EN_L;
   output EN_ML;
   output EN_MR;
   output EN_R;
   output [6:0] seven_seg_out;
   
   wire [15:0] Qout;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_26;
   
   mux4_7bit_sch_MUSER_alu4bit_board_sch  XLXI_1 (.c0(Qout[14]), 
                                                 .c1(Qout[15]), 
                                                 .in0(L[6:0]), 
                                                 .in1(ML[6:0]), 
                                                 .in2(MR[6:0]), 
                                                 .in3(R[6:0]), 
                                                 .mux_out(seven_seg_out[6:0]));
   (* HU_SET = "XLXI_2_167" *) 
   CB16CE_MXILINX_alu4bit_board_sch  XLXI_2 (.C(CLK), 
                                            .CE(XLXN_24), 
                                            .CLR(XLXN_22), 
                                            .CEO(), 
                                            .Q(Qout[15:0]), 
                                            .TC(XLXN_22));
   (* HU_SET = "XLXI_3_168" *) 
   D2_4E_MXILINX_alu4bit_board_sch  XLXI_3 (.A0(Qout[14]), 
                                           .A1(Qout[15]), 
                                           .E(XLXN_26), 
                                           .D0(XLXN_4), 
                                           .D1(XLXN_3), 
                                           .D2(XLXN_2), 
                                           .D3(XLXN_1));
   INV  XLXI_4 (.I(XLXN_4), 
               .O(EN_L));
   INV  XLXI_5 (.I(XLXN_3), 
               .O(EN_ML));
   INV  XLXI_6 (.I(XLXN_2), 
               .O(EN_MR));
   INV  XLXI_7 (.I(XLXN_1), 
               .O(EN_R));
   VCC  XLXI_15 (.P(XLXN_24));
   VCC  XLXI_16 (.P(XLXN_26));
endmodule
`timescale 1ns / 1ps

module alu4bit_board_sch(A, 
                         B, 
                         CLK, 
                         M, 
                         S0, 
                         S1, 
                         CiOut, 
                         EN_L, 
                         EN_ML, 
                         EN_MR, 
                         EN_R, 
                         F0, 
                         F1, 
                         F2, 
                         F3, 
                         SS);

    input [3:0] A;
    input [3:0] B;
    input CLK;
    input M;
    input S0;
    input S1;
   output CiOut;
   output EN_L;
   output EN_ML;
   output EN_MR;
   output EN_R;
   output F0;
   output F1;
   output F2;
   output F3;
   output [6:0] SS;
   
   wire [6:0] L;
   wire [6:0] ML;
   wire [6:0] MR;
   wire [6:0] R;
   wire XLXN_33;
   wire F0_DUMMY;
   wire F1_DUMMY;
   wire F2_DUMMY;
   wire F3_DUMMY;
   
   assign F0 = F0_DUMMY;
   assign F1 = F1_DUMMY;
   assign F2 = F2_DUMMY;
   assign F3 = F3_DUMMY;
   seven_seg_control_sch_MUSER_alu4bit_board_sch  XLXI_2 (.CLK(CLK), 
                                                         .L(L[6:0]), 
                                                         .ML(ML[6:0]), 
                                                         .MR(MR[6:0]), 
                                                         .R(R[6:0]), 
                                                         .EN_L(EN_L), 
                                                         .EN_ML(EN_ML), 
                                                         .EN_MR(EN_MR), 
                                                         .EN_R(EN_R), 
                                                         
         .seven_seg_out(SS[6:0]));
   alu4bit_sch_MUSER_alu4bit_board_sch  XLXI_5 (.A(A[3:0]), 
                                               .B(B[3:0]), 
                                               .M(M), 
                                               .S0(S0), 
                                               .S1(S1), 
                                               .CiOut(CiOut), 
                                               .F0(F0_DUMMY), 
                                               .F1(F1_DUMMY), 
                                               .F2(F2_DUMMY), 
                                               .F3(F3_DUMMY));
   GND  XLXI_9 (.G(XLXN_33));
   bin_to_7seghex_sch_MUSER_alu4bit_board_sch  XLXI_11 (.a0(A[0]), 
                                                       .a1(A[1]), 
                                                       .a2(A[2]), 
                                                       .a3(A[3]), 
                                                       .SegA(L[0]), 
                                                       .SegB(L[1]), 
                                                       .SegC(L[2]), 
                                                       .SegD(L[3]), 
                                                       .SegE(L[4]), 
                                                       .SegF(L[5]), 
                                                       .SegG(L[6]));
   bin_to_7seghex_sch_MUSER_alu4bit_board_sch  XLXI_12 (.a0(M), 
                                                       .a1(S1), 
                                                       .a2(S0), 
                                                       .a3(XLXN_33), 
                                                       .SegA(ML[0]), 
                                                       .SegB(ML[1]), 
                                                       .SegC(ML[2]), 
                                                       .SegD(ML[3]), 
                                                       .SegE(ML[4]), 
                                                       .SegF(ML[5]), 
                                                       .SegG(ML[6]));
   bin_to_7seghex_sch_MUSER_alu4bit_board_sch  XLXI_13 (.a0(B[0]), 
                                                       .a1(B[1]), 
                                                       .a2(B[2]), 
                                                       .a3(B[3]), 
                                                       .SegA(MR[0]), 
                                                       .SegB(MR[1]), 
                                                       .SegC(MR[2]), 
                                                       .SegD(MR[3]), 
                                                       .SegE(MR[4]), 
                                                       .SegF(MR[5]), 
                                                       .SegG(MR[6]));
   bin_to_7seghex_sch_MUSER_alu4bit_board_sch  XLXI_14 (.a0(F0_DUMMY), 
                                                       .a1(F1_DUMMY), 
                                                       .a2(F2_DUMMY), 
                                                       .a3(F3_DUMMY), 
                                                       .SegA(R[0]), 
                                                       .SegB(R[1]), 
                                                       .SegC(R[2]), 
                                                       .SegD(R[3]), 
                                                       .SegE(R[4]), 
                                                       .SegF(R[5]), 
                                                       .SegG(R[6]));
endmodule
