////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : alu4bit_board_sch.vf
// /___/   /\     Timestamp : 01/19/2018 16:12:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog F:/Digital2/ToyProcessor2/alu4bit_board_sch.vf -w F:/Digital2/ToyProcessor2/alu4bit_board_sch.sch
//Design Name: alu4bit_board_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module logic_ext_MUSER_alu4bit_board_sch(ai, 
                                         bi, 
                                         M, 
                                         S0, 
                                         S1, 
                                         xi);

    input ai;
    input bi;
    input M;
    input S0;
    input S1;
   output xi;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_9;
   wire XLXN_15;
   wire XLXN_18;
   wire XLXN_26;
   
   OR5  XLXI_2 (.I0(XLXN_1), 
               .I1(XLXN_2), 
               .I2(XLXN_3), 
               .I3(XLXN_4), 
               .I4(XLXN_5), 
               .O(xi));
   AND2  XLXI_4 (.I0(ai), 
                .I1(S1), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(ai), 
                .I1(M), 
                .O(XLXN_5));
   AND3  XLXI_8 (.I0(S0), 
                .I1(ai), 
                .I2(bi), 
                .O(XLXN_3));
   AND4  XLXI_9 (.I0(XLXN_26), 
                .I1(S1), 
                .I2(S0), 
                .I3(bi), 
                .O(XLXN_2));
   AND4  XLXI_10 (.I0(XLXN_26), 
                 .I1(XLXN_18), 
                 .I2(XLXN_15), 
                 .I3(XLXN_9), 
                 .O(XLXN_1));
   INV  XLXI_11 (.I(ai), 
                .O(XLXN_9));
   INV  XLXI_12 (.I(S0), 
                .O(XLXN_15));
   INV  XLXI_13 (.I(S1), 
                .O(XLXN_18));
   INV  XLXI_14 (.I(M), 
                .O(XLXN_26));
endmodule
`timescale 1ns / 1ps

module arith_ext_MUSER_alu4bit_board_sch(bi, 
                                         M, 
                                         S0, 
                                         S1, 
                                         yi);

    input bi;
    input M;
    input S0;
    input S1;
   output yi;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_12;
   
   OR2  XLXI_1 (.I0(XLXN_2), 
               .I1(XLXN_3), 
               .O(yi));
   AND3  XLXI_2 (.I0(M), 
                .I1(XLXN_7), 
                .I2(bi), 
                .O(XLXN_2));
   AND3  XLXI_3 (.I0(M), 
                .I1(XLXN_4), 
                .I2(XLXN_12), 
                .O(XLXN_3));
   INV  XLXI_4 (.I(bi), 
               .O(XLXN_12));
   INV  XLXI_6 (.I(S1), 
               .O(XLXN_7));
   INV  XLXI_7 (.I(S0), 
               .O(XLXN_4));
endmodule
`timescale 1ns / 1ps

module fa_sch_MUSER_alu4bit_board_sch(Cprev, 
                                      X, 
                                      Y, 
                                      Cnext, 
                                      RES);

    input Cprev;
    input X;
    input Y;
   output Cnext;
   output RES;
   
   wire XLXN_1;
   wire XLXN_6;
   wire XLXN_7;
   
   XOR2  XLXI_3 (.I0(Y), 
                .I1(X), 
                .O(XLXN_1));
   XOR2  XLXI_4 (.I0(Cprev), 
                .I1(XLXN_1), 
                .O(RES));
   OR2  XLXI_5 (.I0(XLXN_7), 
               .I1(XLXN_6), 
               .O(Cnext));
   AND2  XLXI_6 (.I0(XLXN_1), 
                .I1(Cprev), 
                .O(XLXN_6));
   AND2  XLXI_7 (.I0(X), 
                .I1(Y), 
                .O(XLXN_7));
endmodule
`timescale 1ns / 1ps

module alu4bit_sch_MUSER_alu4bit_board_sch(A, 
                                           B, 
                                           M, 
                                           S0, 
                                           S1, 
                                           CiOut, 
                                           F0, 
                                           F1, 
                                           F2, 
                                           F3);

    input [3:0] A;
    input [3:0] B;
    input M;
    input S0;
    input S1;
   output CiOut;
   output F0;
   output F1;
   output F2;
   output F3;
   
   wire XLXN_8;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   
   arith_ext_MUSER_alu4bit_board_sch  XLXI_5 (.bi(B[3]), 
                                             .M(M), 
                                             .S0(S0), 
                                             .S1(S1), 
                                             .yi(XLXN_35));
   arith_ext_MUSER_alu4bit_board_sch  XLXI_6 (.bi(B[2]), 
                                             .M(M), 
                                             .S0(S0), 
                                             .S1(S1), 
                                             .yi(XLXN_37));
   arith_ext_MUSER_alu4bit_board_sch  XLXI_7 (.bi(B[1]), 
                                             .M(M), 
                                             .S0(S0), 
                                             .S1(S1), 
                                             .yi(XLXN_39));
   fa_sch_MUSER_alu4bit_board_sch  XLXI_25 (.Cprev(XLXN_42), 
                                           .X(XLXN_34), 
                                           .Y(XLXN_35), 
                                           .Cnext(CiOut), 
                                           .RES(F3));
   fa_sch_MUSER_alu4bit_board_sch  XLXI_26 (.Cprev(XLXN_43), 
                                           .X(XLXN_36), 
                                           .Y(XLXN_37), 
                                           .Cnext(XLXN_42), 
                                           .RES(F2));
   fa_sch_MUSER_alu4bit_board_sch  XLXI_27 (.Cprev(XLXN_44), 
                                           .X(XLXN_38), 
                                           .Y(XLXN_39), 
                                           .Cnext(XLXN_43), 
                                           .RES(F1));
   fa_sch_MUSER_alu4bit_board_sch  XLXI_28 (.Cprev(XLXN_8), 
                                           .X(XLXN_40), 
                                           .Y(XLXN_41), 
                                           .Cnext(XLXN_44), 
                                           .RES(F0));
   AND2  XLXI_29 (.I0(M), 
                 .I1(S1), 
                 .O(XLXN_8));
   arith_ext_MUSER_alu4bit_board_sch  XLXI_30 (.bi(B[0]), 
                                              .M(M), 
                                              .S0(S0), 
                                              .S1(S1), 
                                              .yi(XLXN_41));
   logic_ext_MUSER_alu4bit_board_sch  XLXI_34 (.ai(A[3]), 
                                              .bi(B[3]), 
                                              .M(M), 
                                              .S0(S0), 
                                              .S1(S1), 
                                              .xi(XLXN_34));
   logic_ext_MUSER_alu4bit_board_sch  XLXI_35 (.ai(A[2]), 
                                              .bi(B[2]), 
                                              .M(M), 
                                              .S0(S0), 
                                              .S1(S1), 
                                              .xi(XLXN_36));
   logic_ext_MUSER_alu4bit_board_sch  XLXI_36 (.ai(A[0]), 
                                              .bi(B[0]), 
                                              .M(M), 
                                              .S0(S0), 
                                              .S1(S1), 
                                              .xi(XLXN_40));
   logic_ext_MUSER_alu4bit_board_sch  XLXI_37 (.ai(A[1]), 
                                              .bi(B[1]), 
                                              .M(M), 
                                              .S0(S0), 
                                              .S1(S1), 
                                              .xi(XLXN_38));
endmodule
`timescale 1ns / 1ps

module D2_4E_MXILINX_alu4bit_board_sch(A0, 
                                       A1, 
                                       E, 
                                       D0, 
                                       D1, 
                                       D2, 
                                       D3);

    input A0;
    input A1;
    input E;
   output D0;
   output D1;
   output D2;
   output D3;
   
   
   AND3  I_36_30 (.I0(A1), 
                 .I1(A0), 
                 .I2(E), 
                 .O(D3));
   AND3B1  I_36_31 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .O(D2));
   AND3B1  I_36_32 (.I0(A1), 
                   .I1(A0), 
                   .I2(E), 
                   .O(D1));
   AND3B2  I_36_33 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .O(D0));
endmodule
`timescale 1ns / 1ps

module FTCE_MXILINX_alu4bit_board_sch(C, 
                                      CE, 
                                      CLR, 
                                      T, 
                                      Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input T;
   output Q;
   
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(TQ), 
                 .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CB16CE_MXILINX_alu4bit_board_sch(C, 
                                        CE, 
                                        CLR, 
                                        CEO, 
                                        Q, 
                                        TC);

    input C;
    input CE;
    input CLR;
   output CEO;
   output [15:0] Q;
   output TC;
   
   wire T2;
   wire T3;
   wire T4;
   wire T5;
   wire T6;
   wire T7;
   wire T8;
   wire T9;
   wire T10;
   wire T11;
   wire T12;
   wire T13;
   wire T14;
   wire T15;
   wire XLXN_1;
   wire [15:0] Q_DUMMY;
   wire TC_DUMMY;
   
   assign Q[15:0] = Q_DUMMY[15:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_1" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q0 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(XLXN_1), 
                                        .Q(Q_DUMMY[0]));
   (* HU_SET = "I_Q1_0" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q1 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(Q_DUMMY[0]), 
                                        .Q(Q_DUMMY[1]));
   (* HU_SET = "I_Q2_3" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q2 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T2), 
                                        .Q(Q_DUMMY[2]));
   (* HU_SET = "I_Q3_2" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q3 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T3), 
                                        .Q(Q_DUMMY[3]));
   (* HU_SET = "I_Q4_7" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q4 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T4), 
                                        .Q(Q_DUMMY[4]));
   (* HU_SET = "I_Q5_6" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q5 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T5), 
                                        .Q(Q_DUMMY[5]));
   (* HU_SET = "I_Q6_5" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q6 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T6), 
                                        .Q(Q_DUMMY[6]));
   (* HU_SET = "I_Q7_4" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q7 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T7), 
                                        .Q(Q_DUMMY[7]));
   (* HU_SET = "I_Q8_8" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q8 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T8), 
                                        .Q(Q_DUMMY[8]));
   (* HU_SET = "I_Q9_9" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q9 (.C(C), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .T(T9), 
                                        .Q(Q_DUMMY[9]));
   (* HU_SET = "I_Q10_10" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q10 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T10), 
                                         .Q(Q_DUMMY[10]));
   (* HU_SET = "I_Q11_11" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q11 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T11), 
                                         .Q(Q_DUMMY[11]));
   (* HU_SET = "I_Q12_12" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q12 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T12), 
                                         .Q(Q_DUMMY[12]));
   (* HU_SET = "I_Q13_13" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q13 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T13), 
                                         .Q(Q_DUMMY[13]));
   (* HU_SET = "I_Q14_14" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q14 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T14), 
                                         .Q(Q_DUMMY[14]));
   (* HU_SET = "I_Q15_15" *) 
   FTCE_MXILINX_alu4bit_board_sch #( .INIT(1'b0) ) I_Q15 (.C(C), 
                                         .CE(CE), 
                                         .CLR(CLR), 
                                         .T(T15), 
                                         .Q(Q_DUMMY[15]));
   AND3  I_36_3 (.I0(Q_DUMMY[2]), 
                .I1(Q_DUMMY[1]), 
                .I2(Q_DUMMY[0]), 
                .O(T3));
   AND2  I_36_4 (.I0(Q_DUMMY[1]), 
                .I1(Q_DUMMY[0]), 
                .O(T2));
   VCC  I_36_9 (.P(XLXN_1));
   AND4  I_36_10 (.I0(Q_DUMMY[3]), 
                 .I1(Q_DUMMY[2]), 
                 .I2(Q_DUMMY[1]), 
                 .I3(Q_DUMMY[0]), 
                 .O(T4));
   AND5  I_36_14 (.I0(Q_DUMMY[7]), 
                 .I1(Q_DUMMY[6]), 
                 .I2(Q_DUMMY[5]), 
                 .I3(Q_DUMMY[4]), 
                 .I4(T4), 
                 .O(T8));
   AND2  I_36_15 (.I0(Q_DUMMY[4]), 
                 .I1(T4), 
                 .O(T5));
   AND3  I_36_19 (.I0(Q_DUMMY[5]), 
                 .I1(Q_DUMMY[4]), 
                 .I2(T4), 
                 .O(T6));
   AND4  I_36_21 (.I0(Q_DUMMY[6]), 
                 .I1(Q_DUMMY[5]), 
                 .I2(Q_DUMMY[4]), 
                 .I3(T4), 
                 .O(T7));
   AND5  I_36_22 (.I0(Q_DUMMY[15]), 
                 .I1(Q_DUMMY[14]), 
                 .I2(Q_DUMMY[13]), 
                 .I3(Q_DUMMY[12]), 
                 .I4(T12), 
                 .O(TC_DUMMY));
   AND2  I_36_23 (.I0(Q_DUMMY[12]), 
                 .I1(T12), 
                 .O(T13));
   AND3  I_36_24 (.I0(Q_DUMMY[13]), 
                 .I1(Q_DUMMY[12]), 
                 .I2(T12), 
                 .O(T14));
   AND4  I_36_25 (.I0(Q_DUMMY[14]), 
                 .I1(Q_DUMMY[13]), 
                 .I2(Q_DUMMY[12]), 
                 .I3(T12), 
                 .O(T15));
   AND4  I_36_26 (.I0(Q_DUMMY[10]), 
                 .I1(Q_DUMMY[9]), 
                 .I2(Q_DUMMY[8]), 
                 .I3(T8), 
                 .O(T11));
   AND3  I_36_27 (.I0(Q_DUMMY[9]), 
                 .I1(Q_DUMMY[8]), 
                 .I2(T8), 
                 .O(T10));
   AND2  I_36_28 (.I0(Q_DUMMY[8]), 
                 .I1(T8), 
                 .O(T9));
   AND5  I_36_29 (.I0(Q_DUMMY[11]), 
                 .I1(Q_DUMMY[10]), 
                 .I2(Q_DUMMY[9]), 
                 .I3(Q_DUMMY[8]), 
                 .I4(T8), 
                 .O(T12));
   AND2  I_36_54 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module mux4_sch_MUSER_alu4bit_board_sch(c0, 
                                        c1, 
                                        in0, 
                                        in1, 
                                        in2, 
                                        in3, 
                                        mux_out);

    input c0;
    input c1;
    input in0;
    input in1;
    input in2;
    input in3;
   output mux_out;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   
   AND3  XLXI_1 (.I0(XLXN_6), 
                .I1(XLXN_7), 
                .I2(in0), 
                .O(XLXN_1));
   AND3  XLXI_2 (.I0(c0), 
                .I1(XLXN_7), 
                .I2(in1), 
                .O(XLXN_2));
   AND3  XLXI_3 (.I0(XLXN_6), 
                .I1(c1), 
                .I2(in2), 
                .O(XLXN_4));
   AND3  XLXI_4 (.I0(c0), 
                .I1(c1), 
                .I2(in3), 
                .O(XLXN_5));
   OR4  XLXI_5 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(mux_out));
   INV  XLXI_6 (.I(c0), 
               .O(XLXN_6));
   INV  XLXI_7 (.I(c1), 
               .O(XLXN_7));
endmodule
`timescale 1ns / 1ps

module mux4_7bit_sch_MUSER_alu4bit_board_sch(c0, 
                                             c1, 
                                             in0, 
                                             in1, 
                                             in2, 
                                             in3, 
                                             mux_out);

    input c0;
    input c1;
    input [6:0] in0;
    input [6:0] in1;
    input [6:0] in2;
    input [6:0] in3;
   output [6:0] mux_out;
   
   
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_1 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[5]), 
                                            .in1(in1[5]), 
                                            .in2(in2[5]), 
                                            .in3(in3[5]), 
                                            .mux_out(mux_out[5]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_2 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[6]), 
                                            .in1(in1[6]), 
                                            .in2(in2[6]), 
                                            .in3(in3[6]), 
                                            .mux_out(mux_out[6]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_3 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[3]), 
                                            .in1(in1[3]), 
                                            .in2(in2[3]), 
                                            .in3(in3[3]), 
                                            .mux_out(mux_out[3]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_4 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[4]), 
                                            .in1(in1[4]), 
                                            .in2(in2[4]), 
                                            .in3(in3[4]), 
                                            .mux_out(mux_out[4]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_5 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[1]), 
                                            .in1(in1[1]), 
                                            .in2(in2[1]), 
                                            .in3(in3[1]), 
                                            .mux_out(mux_out[1]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_6 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[2]), 
                                            .in1(in1[2]), 
                                            .in2(in2[2]), 
                                            .in3(in3[2]), 
                                            .mux_out(mux_out[2]));
   mux4_sch_MUSER_alu4bit_board_sch  XLXI_7 (.c0(c0), 
                                            .c1(c1), 
                                            .in0(in0[0]), 
                                            .in1(in1[0]), 
                                            .in2(in2[0]), 
                                            .in3(in3[0]), 
                                            .mux_out(mux_out[0]));
endmodule
`timescale 1ns / 1ps

module seven_seg_control_sch_MUSER_alu4bit_board_sch(CLK, 
                                                     L, 
                                                     ML, 
                                                     MR, 
                                                     R, 
                                                     EN_L, 
                                                     EN_ML, 
                                                     EN_MR, 
                                                     EN_R, 
                                                     seven_seg_out);

    input CLK;
    input [6:0] L;
    input [6:0] ML;
    input [6:0] MR;
    input [6:0] R;
   output EN_L;
   output EN_ML;
   output EN_MR;
   output EN_R;
   output [6:0] seven_seg_out;
   
   wire [15:0] Qout;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_26;
   
   mux4_7bit_sch_MUSER_alu4bit_board_sch  XLXI_1 (.c0(Qout[14]), 
                                                 .c1(Qout[15]), 
                                                 .in0(L[6:0]), 
                                                 .in1(ML[6:0]), 
                                                 .in2(MR[6:0]), 
                                                 .in3(R[6:0]), 
                                                 .mux_out(seven_seg_out[6:0]));
   (* HU_SET = "XLXI_2_16" *) 
   CB16CE_MXILINX_alu4bit_board_sch  XLXI_2 (.C(CLK), 
                                            .CE(XLXN_24), 
                                            .CLR(XLXN_22), 
                                            .CEO(), 
                                            .Q(Qout[15:0]), 
                                            .TC(XLXN_22));
   (* HU_SET = "XLXI_3_17" *) 
   D2_4E_MXILINX_alu4bit_board_sch  XLXI_3 (.A0(Qout[14]), 
                                           .A1(Qout[15]), 
                                           .E(XLXN_26), 
                                           .D0(XLXN_4), 
                                           .D1(XLXN_3), 
                                           .D2(XLXN_2), 
                                           .D3(XLXN_1));
   INV  XLXI_4 (.I(XLXN_4), 
               .O(EN_L));
   INV  XLXI_5 (.I(XLXN_3), 
               .O(EN_ML));
   INV  XLXI_6 (.I(XLXN_2), 
               .O(EN_MR));
   INV  XLXI_7 (.I(XLXN_1), 
               .O(EN_R));
   VCC  XLXI_15 (.P(XLXN_24));
   VCC  XLXI_16 (.P(XLXN_26));
endmodule
`timescale 1ns / 1ps

module alu4bit_board_sch(A, 
                         B, 
                         CLK, 
                         M, 
                         S0, 
                         S1, 
                         CiOut, 
                         EN_L, 
                         EN_ML, 
                         EN_MR, 
                         EN_R, 
                         F0, 
                         F1, 
                         F2, 
                         F3, 
                         SS);

    input [3:0] A;
    input [3:0] B;
    input CLK;
    input M;
    input S0;
    input S1;
   output CiOut;
   output EN_L;
   output EN_ML;
   output EN_MR;
   output EN_R;
   output F0;
   output F1;
   output F2;
   output F3;
   output [6:0] SS;
   
   wire [6:0] L;
   wire [6:0] ML;
   wire [6:0] MR;
   wire [6:0] R;
   wire XLXN_27;
   wire F0_DUMMY;
   wire F1_DUMMY;
   wire F2_DUMMY;
   wire F3_DUMMY;
   
   assign F0 = F0_DUMMY;
   assign F1 = F1_DUMMY;
   assign F2 = F2_DUMMY;
   assign F3 = F3_DUMMY;
   seven_seg_control_sch_MUSER_alu4bit_board_sch  XLXI_2 (.CLK(CLK), 
                                                         .L(L[6:0]), 
                                                         .ML(ML[6:0]), 
                                                         .MR(MR[6:0]), 
                                                         .R(R[6:0]), 
                                                         .EN_L(EN_L), 
                                                         .EN_ML(EN_ML), 
                                                         .EN_MR(EN_MR), 
                                                         .EN_R(EN_R), 
                                                         
         .seven_seg_out(SS[6:0]));
   Seven_Segment_Display  XLXI_4 (.In0(A[0]), 
                                 .In1(A[1]), 
                                 .In2(A[2]), 
                                 .In3(A[3]), 
                                 .A(L[0]), 
                                 .B(L[1]), 
                                 .C(L[2]), 
                                 .D(L[3]), 
                                 .E(L[4]), 
                                 .F(L[5]), 
                                 .G(L[6]));
   alu4bit_sch_MUSER_alu4bit_board_sch  XLXI_5 (.A(A[3:0]), 
                                               .B(B[3:0]), 
                                               .M(M), 
                                               .S0(S0), 
                                               .S1(S1), 
                                               .CiOut(CiOut), 
                                               .F0(F0_DUMMY), 
                                               .F1(F1_DUMMY), 
                                               .F2(F2_DUMMY), 
                                               .F3(F3_DUMMY));
   Seven_Segment_Display  XLXI_6 (.In0(M), 
                                 .In1(S1), 
                                 .In2(S0), 
                                 .In3(XLXN_27), 
                                 .A(ML[0]), 
                                 .B(ML[1]), 
                                 .C(ML[2]), 
                                 .D(ML[3]), 
                                 .E(ML[4]), 
                                 .F(ML[5]), 
                                 .G(ML[6]));
   Seven_Segment_Display  XLXI_7 (.In0(B[0]), 
                                 .In1(B[1]), 
                                 .In2(B[2]), 
                                 .In3(B[3]), 
                                 .A(MR[0]), 
                                 .B(MR[1]), 
                                 .C(MR[2]), 
                                 .D(MR[3]), 
                                 .E(MR[4]), 
                                 .F(MR[5]), 
                                 .G(MR[6]));
   Seven_Segment_Display  XLXI_8 (.In0(F0_DUMMY), 
                                 .In1(F1_DUMMY), 
                                 .In2(F2_DUMMY), 
                                 .In3(F3_DUMMY), 
                                 .A(R[0]), 
                                 .B(R[1]), 
                                 .C(R[2]), 
                                 .D(R[3]), 
                                 .E(R[4]), 
                                 .F(R[5]), 
                                 .G(R[6]));
   GND  XLXI_9 (.G(XLXN_27));
endmodule
