Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc alu4bit_board_sch.ucf -p
xc3s250e-cp132-4 alu4bit_board_sch.ngc alu4bit_board_sch.ngd

Reading NGO file "F:/Digital2/ToyProcessor2/alu4bit_board_sch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "alu4bit_board_sch.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150736 kilobytes

Writing NGD file "alu4bit_board_sch.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "alu4bit_board_sch.bld"...
