////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : alu4bit_sch.vf
// /___/   /\     Timestamp : 02/07/2018 22:13:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/zad65674/Documents/GitHub/Advanced-Digital/Project Folder/Xilinx Files/alu4bit_sch.vf" -w "C:/Users/zad65674/Documents/GitHub/Advanced-Digital/Project Folder/Xilinx Files/alu4bit_sch.sch"
//Design Name: alu4bit_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module logic_ext_MUSER_alu4bit_sch(ai, 
                                   bi, 
                                   M, 
                                   S0, 
                                   S1, 
                                   xi);

    input ai;
    input bi;
    input M;
    input S0;
    input S1;
   output xi;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_9;
   wire XLXN_15;
   wire XLXN_18;
   wire XLXN_26;
   
   OR5  XLXI_2 (.I0(XLXN_1), 
               .I1(XLXN_2), 
               .I2(XLXN_3), 
               .I3(XLXN_4), 
               .I4(XLXN_5), 
               .O(xi));
   AND2  XLXI_4 (.I0(ai), 
                .I1(S1), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(ai), 
                .I1(M), 
                .O(XLXN_5));
   AND3  XLXI_8 (.I0(S0), 
                .I1(ai), 
                .I2(bi), 
                .O(XLXN_3));
   AND4  XLXI_9 (.I0(XLXN_26), 
                .I1(S1), 
                .I2(S0), 
                .I3(bi), 
                .O(XLXN_2));
   AND4  XLXI_10 (.I0(XLXN_26), 
                 .I1(XLXN_18), 
                 .I2(XLXN_15), 
                 .I3(XLXN_9), 
                 .O(XLXN_1));
   INV  XLXI_11 (.I(ai), 
                .O(XLXN_9));
   INV  XLXI_12 (.I(S0), 
                .O(XLXN_15));
   INV  XLXI_13 (.I(S1), 
                .O(XLXN_18));
   INV  XLXI_14 (.I(M), 
                .O(XLXN_26));
endmodule
`timescale 1ns / 1ps

module arith_ext_MUSER_alu4bit_sch(bi, 
                                   M, 
                                   S0, 
                                   S1, 
                                   yi);

    input bi;
    input M;
    input S0;
    input S1;
   output yi;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_12;
   
   OR2  XLXI_1 (.I0(XLXN_2), 
               .I1(XLXN_3), 
               .O(yi));
   AND3  XLXI_2 (.I0(M), 
                .I1(XLXN_7), 
                .I2(bi), 
                .O(XLXN_2));
   AND3  XLXI_3 (.I0(M), 
                .I1(XLXN_4), 
                .I2(XLXN_12), 
                .O(XLXN_3));
   INV  XLXI_4 (.I(bi), 
               .O(XLXN_12));
   INV  XLXI_6 (.I(S1), 
               .O(XLXN_7));
   INV  XLXI_7 (.I(S0), 
               .O(XLXN_4));
endmodule
`timescale 1ns / 1ps

module fa_sch_MUSER_alu4bit_sch(Cprev, 
                                X, 
                                Y, 
                                Cnext, 
                                RES);

    input Cprev;
    input X;
    input Y;
   output Cnext;
   output RES;
   
   wire XLXN_1;
   wire XLXN_6;
   wire XLXN_7;
   
   XOR2  XLXI_3 (.I0(Y), 
                .I1(X), 
                .O(XLXN_1));
   XOR2  XLXI_4 (.I0(Cprev), 
                .I1(XLXN_1), 
                .O(RES));
   OR2  XLXI_5 (.I0(XLXN_7), 
               .I1(XLXN_6), 
               .O(Cnext));
   AND2  XLXI_6 (.I0(XLXN_1), 
                .I1(Cprev), 
                .O(XLXN_6));
   AND2  XLXI_7 (.I0(X), 
                .I1(Y), 
                .O(XLXN_7));
endmodule
`timescale 1ns / 1ps

module alu4bit_sch(A, 
                   B, 
                   M, 
                   S0, 
                   S1, 
                   CiOut, 
                   F0, 
                   F1, 
                   F2, 
                   F3);

    input [3:0] A;
    input [3:0] B;
    input M;
    input S0;
    input S1;
   output CiOut;
   output F0;
   output F1;
   output F2;
   output F3;
   
   wire XLXN_8;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   
   arith_ext_MUSER_alu4bit_sch  XLXI_5 (.bi(B[3]), 
                                       .M(M), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .yi(XLXN_35));
   arith_ext_MUSER_alu4bit_sch  XLXI_6 (.bi(B[2]), 
                                       .M(M), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .yi(XLXN_37));
   arith_ext_MUSER_alu4bit_sch  XLXI_7 (.bi(B[1]), 
                                       .M(M), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .yi(XLXN_39));
   fa_sch_MUSER_alu4bit_sch  XLXI_25 (.Cprev(XLXN_42), 
                                     .X(XLXN_34), 
                                     .Y(XLXN_35), 
                                     .Cnext(CiOut), 
                                     .RES(F3));
   fa_sch_MUSER_alu4bit_sch  XLXI_26 (.Cprev(XLXN_43), 
                                     .X(XLXN_36), 
                                     .Y(XLXN_37), 
                                     .Cnext(XLXN_42), 
                                     .RES(F2));
   fa_sch_MUSER_alu4bit_sch  XLXI_27 (.Cprev(XLXN_44), 
                                     .X(XLXN_38), 
                                     .Y(XLXN_39), 
                                     .Cnext(XLXN_43), 
                                     .RES(F1));
   fa_sch_MUSER_alu4bit_sch  XLXI_28 (.Cprev(XLXN_8), 
                                     .X(XLXN_40), 
                                     .Y(XLXN_41), 
                                     .Cnext(XLXN_44), 
                                     .RES(F0));
   AND2  XLXI_29 (.I0(M), 
                 .I1(S1), 
                 .O(XLXN_8));
   arith_ext_MUSER_alu4bit_sch  XLXI_30 (.bi(B[0]), 
                                        .M(M), 
                                        .S0(S0), 
                                        .S1(S1), 
                                        .yi(XLXN_41));
   logic_ext_MUSER_alu4bit_sch  XLXI_34 (.ai(A[3]), 
                                        .bi(B[3]), 
                                        .M(M), 
                                        .S0(S0), 
                                        .S1(S1), 
                                        .xi(XLXN_34));
   logic_ext_MUSER_alu4bit_sch  XLXI_35 (.ai(A[2]), 
                                        .bi(B[2]), 
                                        .M(M), 
                                        .S0(S0), 
                                        .S1(S1), 
                                        .xi(XLXN_36));
   logic_ext_MUSER_alu4bit_sch  XLXI_36 (.ai(A[0]), 
                                        .bi(B[0]), 
                                        .M(M), 
                                        .S0(S0), 
                                        .S1(S1), 
                                        .xi(XLXN_40));
   logic_ext_MUSER_alu4bit_sch  XLXI_37 (.ai(A[1]), 
                                        .bi(B[1]), 
                                        .M(M), 
                                        .S0(S0), 
                                        .S1(S1), 
                                        .xi(XLXN_38));
endmodule
