////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : bin_to_7seghex_sch.vf
// /___/   /\     Timestamp : 03/02/2018 15:34:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/rac71636/Documents/GitHub/Advanced-Digital/Project Folder/Xilinx Files/bin_to_7seghex_sch.vf" -w "C:/Users/rac71636/Documents/GitHub/Advanced-Digital/Project Folder/Xilinx Files/bin_to_7seghex_sch.sch"
//Design Name: bin_to_7seghex_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module NOR16_MXILINX_bin_to_7seghex_sch(I0, 
                                        I1, 
                                        I2, 
                                        I3, 
                                        I4, 
                                        I5, 
                                        I6, 
                                        I7, 
                                        I8, 
                                        I9, 
                                        I10, 
                                        I11, 
                                        I12, 
                                        I13, 
                                        I14, 
                                        I15, 
                                        O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input I8;
    input I9;
    input I10;
    input I11;
    input I12;
    input I13;
    input I14;
    input I15;
   output O;
   
   wire CIN;
   wire C0;
   wire C1;
   wire C2;
   wire S0;
   wire S1;
   wire S2;
   wire S3;
   wire XLXN_46;
   
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_2 (.CI(CIN), 
                   .DI(XLXN_46), 
                   .S(S0), 
                   .LO(C0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_29 (.I1(I0), 
                 .I2(I1), 
                 .I3(I2), 
                 .I4(I3), 
                 .O(S0));
   VCC  I_36_107 (.P(CIN));
   GND  I_36_109 (.G(XLXN_46));
   NOR4  I_36_110 (.I0(I0), 
                  .I1(I1), 
                  .I2(I2), 
                  .I3(I3), 
                  .O(S0));
   NOR4  I_36_127 (.I0(I4), 
                  .I1(I5), 
                  .I2(I6), 
                  .I3(I7), 
                  .O(S1));
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_129 (.CI(C0), 
                     .DI(XLXN_46), 
                     .S(S1), 
                     .LO(C1));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_138 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_142 (.I1(I8), 
                  .I2(I9), 
                  .I3(I10), 
                  .I4(I11), 
                  .O(S2));
   (* RLOC = "X0Y1" *) 
   MUXCY_L  I_36_147 (.CI(C1), 
                     .DI(XLXN_46), 
                     .S(S2), 
                     .LO(C2));
   NOR4  I_36_151 (.I0(I8), 
                  .I1(I9), 
                  .I2(I10), 
                  .I3(I11), 
                  .O(S2));
   NOR4  I_36_161 (.I0(I12), 
                  .I1(I13), 
                  .I2(I14), 
                  .I3(I15), 
                  .O(S3));
   (* RLOC = "X0Y1" *) 
   MUXCY  I_36_165 (.CI(C2), 
                   .DI(XLXN_46), 
                   .S(S3), 
                   .O(O));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_170 (.I1(I12), 
                  .I2(I13), 
                  .I3(I14), 
                  .I4(I15), 
                  .O(S3));
endmodule
`timescale 1ns / 1ps

module bin_to_7seghex_sch(a0, 
                          a1, 
                          a2, 
                          a3, 
                          SegA, 
                          SegB, 
                          SegC, 
                          SegD, 
                          SegE, 
                          SegF, 
                          SegG);

    input a0;
    input a1;
    input a2;
    input a3;
   output SegA;
   output SegB;
   output SegC;
   output SegD;
   output SegE;
   output SegF;
   output SegG;
   
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_31;
   wire XLXN_34;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_78;
   wire XLXN_80;
   wire XLXN_85;
   wire XLXN_163;
   wire XLXN_184;
   wire XLXN_197;
   wire XLXN_237;
   wire XLXN_289;
   wire XLXN_290;
   wire XLXN_291;
   wire XLXN_292;
   
   INV  XLXI_1 (.I(a0), 
               .O(XLXN_292));
   INV  XLXI_2 (.I(a1), 
               .O(XLXN_291));
   INV  XLXI_5 (.I(a2), 
               .O(XLXN_290));
   INV  XLXI_6 (.I(a3), 
               .O(XLXN_289));
   AND4  XLXI_7 (.I0(XLXN_289), 
                .I1(XLXN_290), 
                .I2(XLXN_291), 
                .I3(XLXN_292), 
                .O(XLXN_85));
   AND4  XLXI_8 (.I0(XLXN_289), 
                .I1(XLXN_290), 
                .I2(XLXN_291), 
                .I3(a0), 
                .O(XLXN_31));
   AND4  XLXI_10 (.I0(XLXN_289), 
                 .I1(XLXN_290), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_80));
   AND4  XLXI_11 (.I0(XLXN_289), 
                 .I1(XLXN_289), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_74));
   AND4  XLXI_12 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(XLXN_291), 
                 .I3(XLXN_292), 
                 .O(XLXN_25));
   AND4  XLXI_13 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(XLXN_291), 
                 .I3(a0), 
                 .O(XLXN_163));
   AND4  XLXI_14 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_75));
   AND4  XLXI_15 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_184));
   AND4  XLXI_16 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(XLXN_291), 
                 .I3(XLXN_292), 
                 .O(XLXN_76));
   AND4  XLXI_20 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(XLXN_291), 
                 .I3(a0), 
                 .O(XLXN_197));
   AND4  XLXI_21 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_27));
   AND4  XLXI_22 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_34));
   AND4  XLXI_43 (.I0(a3), 
                 .I1(a3), 
                 .I2(XLXN_291), 
                 .I3(XLXN_292), 
                 .O(XLXN_24));
   AND4  XLXI_44 (.I0(a3), 
                 .I1(a2), 
                 .I2(XLXN_291), 
                 .I3(a0), 
                 .O(XLXN_29));
   AND4  XLXI_45 (.I0(a3), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_78));
   AND4  XLXI_46 (.I0(a3), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_237));
   (* HU_SET = "XLXI_397_6" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_397 (.I0(XLXN_237), 
                                              .I1(XLXN_78), 
                                              .I2(XLXN_24), 
                                              .I3(XLXN_24), 
                                              .I4(XLXN_27), 
                                              .I5(XLXN_27), 
                                              .I6(XLXN_197), 
                                              .I7(XLXN_76), 
                                              .I8(XLXN_184), 
                                              .I9(XLXN_75), 
                                              .I10(XLXN_163), 
                                              .I11(XLXN_74), 
                                              .I12(XLXN_74), 
                                              .I13(XLXN_80), 
                                              .I14(XLXN_85), 
                                              .I15(XLXN_85), 
                                              .O(SegA));
   (* HU_SET = "XLXI_398_5" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_398 (.I0(XLXN_29), 
                                              .I1(XLXN_29), 
                                              .I2(XLXN_29), 
                                              .I3(XLXN_27), 
                                              .I4(XLXN_27), 
                                              .I5(XLXN_27), 
                                              .I6(XLXN_197), 
                                              .I7(XLXN_76), 
                                              .I8(XLXN_184), 
                                              .I9(XLXN_25), 
                                              .I10(XLXN_25), 
                                              .I11(XLXN_25), 
                                              .I12(XLXN_74), 
                                              .I13(XLXN_80), 
                                              .I14(XLXN_31), 
                                              .I15(XLXN_85), 
                                              .O(SegB));
   (* HU_SET = "XLXI_399_4" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_399 (.I0(XLXN_29), 
                                              .I1(XLXN_29), 
                                              .I2(XLXN_29), 
                                              .I3(XLXN_34), 
                                              .I4(XLXN_34), 
                                              .I5(XLXN_27), 
                                              .I6(XLXN_197), 
                                              .I7(XLXN_76), 
                                              .I8(XLXN_184), 
                                              .I9(XLXN_75), 
                                              .I10(XLXN_163), 
                                              .I11(XLXN_25), 
                                              .I12(XLXN_74), 
                                              .I13(XLXN_31), 
                                              .I14(XLXN_31), 
                                              .I15(XLXN_85), 
                                              .O(SegC));
   (* HU_SET = "XLXI_400_3" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_400 (.I0(XLXN_78), 
                                              .I1(XLXN_78), 
                                              .I2(XLXN_29), 
                                              .I3(XLXN_24), 
                                              .I4(XLXN_34), 
                                              .I5(XLXN_76), 
                                              .I6(XLXN_76), 
                                              .I7(XLXN_76), 
                                              .I8(XLXN_75), 
                                              .I9(XLXN_75), 
                                              .I10(XLXN_163), 
                                              .I11(XLXN_74), 
                                              .I12(XLXN_74), 
                                              .I13(XLXN_80), 
                                              .I14(XLXN_85), 
                                              .I15(XLXN_85), 
                                              .O(SegD));
   (* HU_SET = "XLXI_401_2" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_401 (.I0(XLXN_237), 
                                              .I1(XLXN_78), 
                                              .I2(XLXN_29), 
                                              .I3(XLXN_24), 
                                              .I4(XLXN_34), 
                                              .I5(XLXN_27), 
                                              .I6(XLXN_76), 
                                              .I7(XLXN_76), 
                                              .I8(XLXN_75), 
                                              .I9(XLXN_75), 
                                              .I10(XLXN_80), 
                                              .I11(XLXN_80), 
                                              .I12(XLXN_80), 
                                              .I13(XLXN_80), 
                                              .I14(XLXN_85), 
                                              .I15(XLXN_85), 
                                              .O(SegE));
   (* HU_SET = "XLXI_403_1" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_403 (.I0(XLXN_237), 
                                              .I1(XLXN_78), 
                                              .I2(XLXN_24), 
                                              .I3(XLXN_24), 
                                              .I4(XLXN_34), 
                                              .I5(XLXN_27), 
                                              .I6(XLXN_197), 
                                              .I7(XLXN_76), 
                                              .I8(XLXN_75), 
                                              .I9(XLXN_75), 
                                              .I10(XLXN_163), 
                                              .I11(XLXN_25), 
                                              .I12(XLXN_85), 
                                              .I13(XLXN_85), 
                                              .I14(XLXN_85), 
                                              .I15(XLXN_85), 
                                              .O(SegF));
   (* HU_SET = "XLXI_404_0" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_404 (.I0(XLXN_237), 
                                              .I1(XLXN_78), 
                                              .I2(XLXN_29), 
                                              .I3(XLXN_34), 
                                              .I4(XLXN_34), 
                                              .I5(XLXN_27), 
                                              .I6(XLXN_197), 
                                              .I7(XLXN_76), 
                                              .I8(XLXN_75), 
                                              .I9(XLXN_75), 
                                              .I10(XLXN_163), 
                                              .I11(XLXN_25), 
                                              .I12(XLXN_74), 
                                              .I13(XLXN_80), 
                                              .I14(XLXN_80), 
                                              .I15(XLXN_80), 
                                              .O(SegG));
endmodule
