<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bin_to_7seghex_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-9T14:58:49</timestamp>
    <pin polarity="Output" x="384" y="32" name="SegA" />
    <pin polarity="Output" x="384" y="96" name="SegB" />
    <pin polarity="Output" x="384" y="160" name="SegC" />
    <pin polarity="Output" x="384" y="224" name="SegD" />
    <pin polarity="Output" x="384" y="288" name="SegE" />
    <pin polarity="Output" x="384" y="352" name="SegF" />
    <pin polarity="Output" x="384" y="416" name="SegG" />
    <pin polarity="Input" x="0" y="48" name="a3" />
    <pin polarity="Input" x="0" y="400" name="a0" />
    <pin polarity="Input" x="0" y="272" name="a1" />
    <pin polarity="Input" x="0" y="160" name="a2" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin SegA" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin SegB" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin SegC" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin SegD" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin SegE" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin SegF" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin SegG" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <rect width="256" x="64" y="0" height="448" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin a3" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="400" type="pin a0" />
        <line x2="0" y1="400" y2="400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="272" type="pin a1" />
        <line x2="0" y1="272" y2="272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin a2" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-24" type="symbol" />
    </graph>
</symbol>
