////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : bin_to_7seghex_sch.vf
// /___/   /\     Timestamp : 01/19/2018 13:57:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog F:/Digital2/ToyProcessor2/bin_to_7seghex_sch.vf -w F:/Digital2/ToyProcessor2/bin_to_7seghex_sch.sch
//Design Name: bin_to_7seghex_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module NOR16_MXILINX_bin_to_7seghex_sch(I0, 
                                        I1, 
                                        I2, 
                                        I3, 
                                        I4, 
                                        I5, 
                                        I6, 
                                        I7, 
                                        I8, 
                                        I9, 
                                        I10, 
                                        I11, 
                                        I12, 
                                        I13, 
                                        I14, 
                                        I15, 
                                        O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input I8;
    input I9;
    input I10;
    input I11;
    input I12;
    input I13;
    input I14;
    input I15;
   output O;
   
   wire CIN;
   wire C0;
   wire C1;
   wire C2;
   wire S0;
   wire S1;
   wire S2;
   wire S3;
   wire XLXN_46;
   
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_2 (.CI(CIN), 
                   .DI(XLXN_46), 
                   .S(S0), 
                   .LO(C0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_29 (.I1(I0), 
                 .I2(I1), 
                 .I3(I2), 
                 .I4(I3), 
                 .O(S0));
   VCC  I_36_107 (.P(CIN));
   GND  I_36_109 (.G(XLXN_46));
   NOR4  I_36_110 (.I0(I0), 
                  .I1(I1), 
                  .I2(I2), 
                  .I3(I3), 
                  .O(S0));
   NOR4  I_36_127 (.I0(I4), 
                  .I1(I5), 
                  .I2(I6), 
                  .I3(I7), 
                  .O(S1));
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_129 (.CI(C0), 
                     .DI(XLXN_46), 
                     .S(S1), 
                     .LO(C1));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_138 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_142 (.I1(I8), 
                  .I2(I9), 
                  .I3(I10), 
                  .I4(I11), 
                  .O(S2));
   (* RLOC = "X0Y1" *) 
   MUXCY_L  I_36_147 (.CI(C1), 
                     .DI(XLXN_46), 
                     .S(S2), 
                     .LO(C2));
   NOR4  I_36_151 (.I0(I8), 
                  .I1(I9), 
                  .I2(I10), 
                  .I3(I11), 
                  .O(S2));
   NOR4  I_36_161 (.I0(I12), 
                  .I1(I13), 
                  .I2(I14), 
                  .I3(I15), 
                  .O(S3));
   (* RLOC = "X0Y1" *) 
   MUXCY  I_36_165 (.CI(C2), 
                   .DI(XLXN_46), 
                   .S(S3), 
                   .O(O));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_170 (.I1(I12), 
                  .I2(I13), 
                  .I3(I14), 
                  .I4(I15), 
                  .O(S3));
endmodule
`timescale 1ns / 1ps

module bin_to_7seghex_sch(a0, 
                          a1, 
                          a2, 
                          a3, 
                          L0, 
                          L1, 
                          L2, 
                          L3, 
                          L4, 
                          L5, 
                          L6);

    input a0;
    input a1;
    input a2;
    input a3;
   output L0;
   output L1;
   output L2;
   output L3;
   output L4;
   output L5;
   output L6;
   
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_129;
   wire XLXN_138;
   wire XLXN_146;
   wire XLXN_155;
   wire XLXN_163;
   wire XLXN_177;
   wire XLXN_184;
   wire XLXN_191;
   wire XLXN_197;
   wire XLXN_199;
   wire XLXN_214;
   wire XLXN_220;
   wire XLXN_226;
   wire XLXN_232;
   wire XLXN_237;
   wire XLXN_289;
   wire XLXN_290;
   wire XLXN_291;
   wire XLXN_292;
   
   INV  XLXI_1 (.I(a0), 
               .O(XLXN_292));
   INV  XLXI_2 (.I(a1), 
               .O(XLXN_291));
   INV  XLXI_5 (.I(a2), 
               .O(XLXN_290));
   INV  XLXI_6 (.I(a3), 
               .O(XLXN_289));
   AND4  XLXI_7 (.I0(XLXN_289), 
                .I1(XLXN_290), 
                .I2(XLXN_291), 
                .I3(XLXN_292), 
                .O(XLXN_19));
   AND4  XLXI_8 (.I0(XLXN_289), 
                .I1(XLXN_290), 
                .I2(XLXN_291), 
                .I3(a0), 
                .O(XLXN_129));
   AND4  XLXI_10 (.I0(XLXN_289), 
                 .I1(XLXN_290), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_138));
   AND4  XLXI_11 (.I0(XLXN_289), 
                 .I1(XLXN_289), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_146));
   AND4  XLXI_12 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(XLXN_291), 
                 .I3(XLXN_292), 
                 .O(XLXN_155));
   AND4  XLXI_13 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(XLXN_291), 
                 .I3(a0), 
                 .O(XLXN_163));
   AND4  XLXI_14 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_177));
   AND4  XLXI_15 (.I0(XLXN_289), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_184));
   AND4  XLXI_16 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(XLXN_291), 
                 .I3(XLXN_292), 
                 .O(XLXN_191));
   AND4  XLXI_20 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(XLXN_291), 
                 .I3(a0), 
                 .O(XLXN_197));
   AND4  XLXI_21 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_199));
   AND4  XLXI_22 (.I0(a3), 
                 .I1(XLXN_290), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_214));
   AND4  XLXI_43 (.I0(a3), 
                 .I1(a3), 
                 .I2(XLXN_291), 
                 .I3(XLXN_292), 
                 .O(XLXN_220));
   AND4  XLXI_44 (.I0(a3), 
                 .I1(a2), 
                 .I2(XLXN_291), 
                 .I3(a0), 
                 .O(XLXN_226));
   AND4  XLXI_45 (.I0(a3), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(XLXN_292), 
                 .O(XLXN_232));
   AND4  XLXI_46 (.I0(a3), 
                 .I1(a2), 
                 .I2(a1), 
                 .I3(a0), 
                 .O(XLXN_237));
   INV  XLXI_341 (.I(XLXN_19), 
                 .O(XLXN_20));
   INV  XLXI_361 (.I(XLXN_129), 
                 .O(XLXN_21));
   INV  XLXI_362 (.I(XLXN_155), 
                 .O(XLXN_22));
   INV  XLXI_363 (.I(XLXN_214), 
                 .O(XLXN_23));
   INV  XLXI_364 (.I(XLXN_226), 
                 .O(XLXN_24));
   INV  XLXI_365 (.I(XLXN_163), 
                 .O(XLXN_25));
   INV  XLXI_366 (.I(XLXN_177), 
                 .O(XLXN_26));
   INV  XLXI_367 (.I(XLXN_214), 
                 .O(XLXN_27));
   INV  XLXI_368 (.I(XLXN_220), 
                 .O(XLXN_28));
   INV  XLXI_369 (.I(XLXN_232), 
                 .O(XLXN_29));
   INV  XLXI_370 (.I(XLXN_237), 
                 .O(XLXN_30));
   INV  XLXI_371 (.I(XLXN_138), 
                 .O(XLXN_31));
   INV  XLXI_372 (.I(XLXN_237), 
                 .O(XLXN_32));
   INV  XLXI_373 (.I(XLXN_232), 
                 .O(XLXN_33));
   INV  XLXI_374 (.I(XLXN_220), 
                 .O(XLXN_34));
   INV  XLXI_375 (.I(XLXN_129), 
                 .O(XLXN_73));
   INV  XLXI_376 (.I(XLXN_155), 
                 .O(XLXN_74));
   INV  XLXI_377 (.I(XLXN_184), 
                 .O(XLXN_75));
   INV  XLXI_378 (.I(XLXN_197), 
                 .O(XLXN_76));
   INV  XLXI_379 (.I(XLXN_199), 
                 .O(XLXN_77));
   INV  XLXI_380 (.I(XLXN_237), 
                 .O(XLXN_78));
   INV  XLXI_381 (.I(XLXN_129), 
                 .O(XLXN_79));
   INV  XLXI_383 (.I(XLXN_146), 
                 .O(XLXN_80));
   INV  XLXI_384 (.I(XLXN_155), 
                 .O(XLXN_81));
   INV  XLXI_386 (.I(XLXN_163), 
                 .O(XLXN_82));
   INV  XLXI_387 (.I(XLXN_184), 
                 .O(XLXN_83));
   INV  XLXI_388 (.I(XLXN_197), 
                 .O(XLXN_84));
   INV  XLXI_389 (.I(XLXN_129), 
                 .O(XLXN_85));
   INV  XLXI_390 (.I(XLXN_138), 
                 .O(XLXN_86));
   INV  XLXI_391 (.I(XLXN_146), 
                 .O(XLXN_87));
   INV  XLXI_392 (.I(XLXN_184), 
                 .O(XLXN_88));
   INV  XLXI_393 (.I(XLXN_226), 
                 .O(XLXN_89));
   INV  XLXI_394 (.I(XLXN_129), 
                 .O(XLXN_90));
   INV  XLXI_395 (.I(XLXN_184), 
                 .O(XLXN_91));
   INV  XLXI_396 (.I(XLXN_220), 
                 .O(XLXN_92));
   (* HU_SET = "XLXI_397_0" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_397 (.I0(XLXN_237), 
                                              .I1(XLXN_232), 
                                              .I2(XLXN_24), 
                                              .I3(XLXN_220), 
                                              .I4(XLXN_23), 
                                              .I5(XLXN_199), 
                                              .I6(XLXN_197), 
                                              .I7(XLXN_191), 
                                              .I8(XLXN_184), 
                                              .I9(XLXN_177), 
                                              .I10(XLXN_163), 
                                              .I11(XLXN_22), 
                                              .I12(XLXN_146), 
                                              .I13(XLXN_138), 
                                              .I14(XLXN_21), 
                                              .I15(XLXN_19), 
                                              .O(L0));
   (* HU_SET = "XLXI_398_1" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_398 (.I0(XLXN_30), 
                                              .I1(XLXN_29), 
                                              .I2(XLXN_226), 
                                              .I3(XLXN_28), 
                                              .I4(XLXN_27), 
                                              .I5(XLXN_199), 
                                              .I6(XLXN_197), 
                                              .I7(XLXN_191), 
                                              .I8(XLXN_184), 
                                              .I9(XLXN_26), 
                                              .I10(XLXN_25), 
                                              .I11(XLXN_155), 
                                              .I12(XLXN_146), 
                                              .I13(XLXN_138), 
                                              .I14(XLXN_129), 
                                              .I15(XLXN_19), 
                                              .O(L1));
   (* HU_SET = "XLXI_399_2" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_399 (.I0(XLXN_32), 
                                              .I1(XLXN_33), 
                                              .I2(XLXN_226), 
                                              .I3(XLXN_34), 
                                              .I4(XLXN_214), 
                                              .I5(XLXN_199), 
                                              .I6(XLXN_197), 
                                              .I7(XLXN_191), 
                                              .I8(XLXN_184), 
                                              .I9(XLXN_177), 
                                              .I10(XLXN_163), 
                                              .I11(XLXN_155), 
                                              .I12(XLXN_146), 
                                              .I13(XLXN_31), 
                                              .I14(XLXN_129), 
                                              .I15(XLXN_19), 
                                              .O(L2));
   (* HU_SET = "XLXI_400_3" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_400 (.I0(XLXN_78), 
                                              .I1(XLXN_232), 
                                              .I2(XLXN_226), 
                                              .I3(XLXN_220), 
                                              .I4(XLXN_214), 
                                              .I5(XLXN_77), 
                                              .I6(XLXN_76), 
                                              .I7(XLXN_191), 
                                              .I8(XLXN_75), 
                                              .I9(XLXN_177), 
                                              .I10(XLXN_163), 
                                              .I11(XLXN_74), 
                                              .I12(XLXN_146), 
                                              .I13(XLXN_138), 
                                              .I14(XLXN_73), 
                                              .I15(XLXN_19), 
                                              .O(L3));
   (* HU_SET = "XLXI_401_4" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_401 (.I0(XLXN_237), 
                                              .I1(XLXN_232), 
                                              .I2(XLXN_226), 
                                              .I3(XLXN_220), 
                                              .I4(XLXN_214), 
                                              .I5(XLXN_199), 
                                              .I6(XLXN_84), 
                                              .I7(XLXN_191), 
                                              .I8(XLXN_83), 
                                              .I9(XLXN_177), 
                                              .I10(XLXN_82), 
                                              .I11(XLXN_81), 
                                              .I12(XLXN_80), 
                                              .I13(XLXN_138), 
                                              .I14(XLXN_79), 
                                              .I15(XLXN_19), 
                                              .O(L4));
   (* HU_SET = "XLXI_403_5" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_403 (.I0(XLXN_237), 
                                              .I1(XLXN_232), 
                                              .I2(XLXN_89), 
                                              .I3(XLXN_220), 
                                              .I4(XLXN_214), 
                                              .I5(XLXN_199), 
                                              .I6(XLXN_197), 
                                              .I7(XLXN_191), 
                                              .I8(XLXN_88), 
                                              .I9(XLXN_177), 
                                              .I10(XLXN_163), 
                                              .I11(XLXN_155), 
                                              .I12(XLXN_87), 
                                              .I13(XLXN_86), 
                                              .I14(XLXN_85), 
                                              .I15(XLXN_19), 
                                              .O(L5));
   (* HU_SET = "XLXI_404_6" *) 
   NOR16_MXILINX_bin_to_7seghex_sch  XLXI_404 (.I0(XLXN_237), 
                                              .I1(XLXN_232), 
                                              .I2(XLXN_226), 
                                              .I3(XLXN_92), 
                                              .I4(XLXN_214), 
                                              .I5(XLXN_199), 
                                              .I6(XLXN_197), 
                                              .I7(XLXN_191), 
                                              .I8(XLXN_91), 
                                              .I9(XLXN_177), 
                                              .I10(XLXN_163), 
                                              .I11(XLXN_155), 
                                              .I12(XLXN_146), 
                                              .I13(XLXN_138), 
                                              .I14(XLXN_90), 
                                              .I15(XLXN_20), 
                                              .O(L6));
endmodule
