<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Datapath_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-9T17:33:10</timestamp>
    <pin polarity="Input" x="0" y="-672" name="CL_D" />
    <pin polarity="Input" x="0" y="-608" name="LD_D" />
    <pin polarity="Input" x="0" y="-160" name="CL_IR" />
    <pin polarity="Input" x="0" y="-800" name="CLK" />
    <pin polarity="Input" x="0" y="-736" name="D_IN(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="LD_IR" />
    <pin polarity="Input" x="0" y="-32" name="CL_PC" />
    <pin polarity="Input" x="0" y="-288" name="COUNT" />
    <pin polarity="Input" x="0" y="-416" name="LD_PC" />
    <pin polarity="Input" x="0" y="-224" name="ADDORSUB" />
    <pin polarity="Input" x="0" y="-96" name="DORPC" />
    <pin polarity="Input" x="0" y="-544" name="CL_AC" />
    <pin polarity="Input" x="0" y="-480" name="LD_AC" />
    <pin polarity="Output" x="384" y="-624" name="A(7:0)" />
    <pin polarity="Output" x="384" y="-432" name="IR(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="ZERO" />
    <pin polarity="Output" x="384" y="-800" name="D_OUT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CL_D" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin LD_D" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CL_IR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin D_IN(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin LD_IR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CL_PC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin COUNT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin LD_PC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ADDORSUB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DORPC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CL_AC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin LD_AC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-624" type="pin A(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-432" type="pin IR(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ZERO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin D_OUT(7:0)" />
        <rect width="64" x="320" y="-812" height="24" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="256" x="64" y="-832" height="832" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-636" height="24" />
        <line x2="384" y1="-624" y2="-624" x1="320" />
        <rect width="64" x="320" y="-444" height="24" />
        <line x2="384" y1="-432" y2="-432" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
