<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Datapath_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-5T18:41:21</timestamp>
    <pin polarity="Input" x="0" y="-800" name="D_CL" />
    <pin polarity="Input" x="0" y="-736" name="D_LD" />
    <pin polarity="Input" x="0" y="-672" name="IR_CL" />
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="D_IN(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="IR_LD" />
    <pin polarity="Input" x="0" y="-416" name="PC_CL" />
    <pin polarity="Input" x="0" y="-352" name="COUNT" />
    <pin polarity="Input" x="0" y="-288" name="PC_LD" />
    <pin polarity="Input" x="0" y="-224" name="ADDORSUB" />
    <pin polarity="Input" x="0" y="-160" name="D_PC" />
    <pin polarity="Input" x="0" y="-96" name="A_CL" />
    <pin polarity="Input" x="0" y="-32" name="A_LD" />
    <pin polarity="Output" x="384" y="-800" name="D_OUT(7:0)" />
    <pin polarity="Output" x="384" y="-544" name="A(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="IR(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="ZERO" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin D_CL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin D_LD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin IR_CL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin D_IN(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin IR_LD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PC_CL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin COUNT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PC_LD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ADDORSUB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D_PC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A_CL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A_LD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin D_OUT(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin A(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin IR(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ZERO" />
        <rect width="256" x="64" y="-832" height="832" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-812" height="24" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
