<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ha8_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-26T4:57:34</timestamp>
    <pin polarity="Input" x="0" y="-80" name="HA_IN(7:0)" />
    <pin polarity="Output" x="384" y="-80" name="HA_OUT(7:0)" />
    <graph>
        <rect width="256" x="64" y="-112" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-120" type="symbol" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin HA_IN(7:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin HA_OUT(7:0)" />
        <rect width="64" x="320" y="-92" height="24" />
    </graph>
</symbol>
