<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ha8_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-19T18:27:52</timestamp>
    <pin polarity="Input" x="0" y="-80" name="HA_IN(7:0)" />
    <pin polarity="Output" x="464" y="-80" name="HA_OUT(7:0)" />
    <pin polarity="Output" x="464" y="-16" name="OVERFLOW" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-120" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin HA_IN(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-80" type="pin HA_OUT(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-16" type="pin OVERFLOW" />
        <line x2="464" y1="-16" y2="-16" x1="400" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="464" y1="-80" y2="-80" x1="400" />
        <rect width="64" x="400" y="-92" height="24" />
        <rect width="336" x="64" y="-112" height="128" />
    </graph>
</symbol>
