////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : ha8_sch.vf
// /___/   /\     Timestamp : 02/22/2018 14:45:04
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/rac71636/Desktop/Test/ha8_sch.vf -w C:/Users/rac71636/Desktop/Test/ha8_sch.sch
//Design Name: ha8_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ha_sch_MUSER_ha8_sch(Ci, 
                            Xi, 
                            Cout, 
                            S);

    input Ci;
    input Xi;
   output Cout;
   output S;
   
   
   AND2  XLXI_1 (.I0(Xi), 
                .I1(Ci), 
                .O(Cout));
   XOR2  XLXI_2 (.I0(Xi), 
                .I1(Ci), 
                .O(S));
endmodule
`timescale 1ns / 1ps

module ha8_sch(HA_IN, 
               HA_OUT, 
               OVERFLOW);

    input [7:0] HA_IN;
   output [7:0] HA_OUT;
   output OVERFLOW;
   
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   
   ha_sch_MUSER_ha8_sch  XLXI_1 (.Ci(XLXN_28), 
                                .Xi(HA_IN[7]), 
                                .Cout(OVERFLOW), 
                                .S(HA_OUT[7]));
   ha_sch_MUSER_ha8_sch  XLXI_2 (.Ci(XLXN_29), 
                                .Xi(HA_IN[6]), 
                                .Cout(XLXN_28), 
                                .S(HA_OUT[6]));
   ha_sch_MUSER_ha8_sch  XLXI_3 (.Ci(XLXN_30), 
                                .Xi(HA_IN[5]), 
                                .Cout(XLXN_29), 
                                .S(HA_OUT[5]));
   ha_sch_MUSER_ha8_sch  XLXI_4 (.Ci(XLXN_31), 
                                .Xi(HA_IN[4]), 
                                .Cout(XLXN_30), 
                                .S(HA_OUT[4]));
   ha_sch_MUSER_ha8_sch  XLXI_5 (.Ci(XLXN_32), 
                                .Xi(HA_IN[3]), 
                                .Cout(XLXN_31), 
                                .S(HA_OUT[3]));
   ha_sch_MUSER_ha8_sch  XLXI_6 (.Ci(XLXN_33), 
                                .Xi(HA_IN[2]), 
                                .Cout(XLXN_32), 
                                .S(HA_OUT[2]));
   ha_sch_MUSER_ha8_sch  XLXI_7 (.Ci(HA_IN[0]), 
                                .Xi(HA_IN[1]), 
                                .Cout(XLXN_33), 
                                .S(HA_OUT[1]));
   INV  XLXI_22 (.I(HA_IN[0]), 
                .O(HA_OUT[0]));
endmodule
