<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ha_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-26T4:42:34</timestamp>
    <pin polarity="Input" x="0" y="-144" name="Ci" />
    <pin polarity="Output" x="384" y="-80" name="Cout" />
    <pin polarity="Output" x="384" y="-144" name="S" />
    <pin polarity="Input" x="0" y="-80" name="Xi" />
    <graph>
        <rect width="256" x="64" y="-176" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-184" type="symbol" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin Ci" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin Cout" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin S" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin Xi" />
    </graph>
</symbol>
