<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mem_bootstrap_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-19T18:36:35</timestamp>
    <pin polarity="Input" x="0" y="-240" name="SEL" />
    <pin polarity="Input" x="0" y="-112" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="RW" />
    <pin polarity="Input" x="0" y="-176" name="RST" />
    <pin polarity="Input" x="0" y="-416" name="D_IN(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="ADDR(7:0)" />
    <pin polarity="Input" x="0" y="-48" name="COUNT" />
    <pin polarity="Output" x="384" y="-384" name="D_OUT(7:0)" />
    <pin polarity="Output" x="384" y="-48" name="OVERFLOW" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin SEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin D_IN(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ADDR(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin COUNT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin D_OUT(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin OVERFLOW" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="64" x="320" y="-396" height="24" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <rect width="256" x="64" y="-448" height="420" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
    </graph>
</symbol>
