<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM_array">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-12T18:36:6</timestamp>
    <pin polarity="Input" x="0" y="-96" name="ADDR(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="DATA_IN(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="WE" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Output" x="384" y="-224" name="DATA_OUT1(0:7)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext attrname="PinName" x="72" y="-96" type="pin ADDR(7:0)" />
        <attrtext attrname="PinName" x="72" y="-224" type="pin DATA_IN(7:0)" />
        <attrtext attrname="PinName" x="72" y="-32" type="pin WE" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-224" type="pin DATA_OUT1(0:7)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
