<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="toy_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-16T17:33:1</timestamp>
    <pin polarity="Input" x="0" y="-608" name="D_IN(7:0)" />
    <pin polarity="Output" x="384" y="-480" name="RORW" />
    <pin polarity="Output" x="384" y="-48" name="MEM_EN" />
    <pin polarity="Output" x="384" y="-432" name="S0" />
    <pin polarity="Output" x="384" y="-368" name="S1" />
    <pin polarity="Output" x="384" y="-304" name="S2" />
    <pin polarity="Output" x="384" y="-240" name="S3" />
    <pin polarity="Output" x="384" y="-176" name="S4" />
    <pin polarity="Output" x="384" y="-112" name="S5" />
    <pin polarity="Output" x="384" y="-608" name="D_OUT(7:0)" />
    <pin polarity="Output" x="384" y="-544" name="ADDR(7:0)" />
    <pin polarity="Input" x="0" y="16" name="OVERFLOW" />
    <pin polarity="Input" x="0" y="-208" name="RESET" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin D_IN(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin RORW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin MEM_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-432" type="pin S0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-368" type="pin S1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin S2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin S3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin S4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin S5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin D_OUT(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin ADDR(7:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-432" y2="-432" x1="320" />
        <line x2="384" y1="-368" y2="-368" x1="320" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <rect width="256" x="64" y="-640" height="704" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin OVERFLOW" />
        <line x2="0" y1="16" y2="16" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin RESET" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
    </graph>
</symbol>
