verilog isim_temp "mux.vf"
verilog isim_temp "ha_sch.vf"
verilog isim_temp "reg_sch.vf"
verilog isim_temp "mux8sch.vf"
verilog isim_temp "ha8_sch.vf"
verilog isim_temp "fa_sch.vf"
verilog isim_temp "enoutput8_sch.vf"
verilog isim_temp "encode8.vf"
verilog isim_temp "toZERO_sch.vf"
verilog isim_temp "counter_sch.vf"
verilog isim_temp "control.v"
verilog isim_temp "bus8_mux.vf"
verilog isim_temp "alu_sch.vf"
verilog isim_temp "ROM_array.vf"
verilog isim_temp "RAM_array.vf"
verilog isim_temp "Datapath_sch.vf"
verilog isim_temp "controller_sch.vf"
verilog isim_temp "toy_sch.vf"
verilog isim_temp "mem_bootstrap_sch.vf"
verilog isim_temp "toyProcessor_overall.vf"
verilog isim_temp "toyProcessor_overall_tb.v"
verilog isim_temp "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
