verilog work "mux.vf"
verilog work "ha_sch.vf"
verilog work "reg_sch.vf"
verilog work "mux8sch.vf"
verilog work "ha8_sch.vf"
verilog work "fa_sch.vf"
verilog work "enoutput8_sch.vf"
verilog work "encode8.vf"
verilog work "toZERO_sch.vf"
verilog work "counter_sch.vf"
verilog work "control.v"
verilog work "bus8_mux.vf"
verilog work "alu_sch.vf"
verilog work "ROM_array.vf"
verilog work "RAM_array.vf"
verilog work "Datapath_sch.vf"
verilog work "controller_sch.vf"
verilog work "toy_sch.vf"
verilog work "mem_bootstrap_sch.vf"
verilog work "toyProcessor_overall.vf"
verilog work "toyProcessor_overall_tb.v"
verilog work "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
