Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc toyProcessor_ucf.ucf -p
xc3s250e-cp132-4 toyProcessor_overall.ngc toyProcessor_overall.ngd

Reading NGO file "C:/Users/rac71636/Documents/GitHub/Advanced-Digital/Project
Folder/Xilinx Files/toyProcessor_overall.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "toyProcessor_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'XLXI_1/XLXI_6/XLXI_2/XLXI_6' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'XLXI_1/XLXI_6/XLXI_2/XLXI_5' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'XLXI_1/XLXI_6/XLXI_2/XLXI_3' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 154064 kilobytes

Writing NGD file "toyProcessor_overall.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "toyProcessor_overall.bld"...
