\contentsline {section}{\numberline {1}Lab Purpose}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Implementation Details}{3}
\contentsline {subsection}{\numberline {2.1}Part 1}{3}
\contentsline {paragraph}{Prelab}{3}
\contentsline {subsection}{\numberline {2.2}Part 2}{7}
\contentsline {subsection}{\numberline {2.3}Part 3}{8}
\contentsline {section}{\numberline {3}Experimental Results}{11}
\contentsline {section}{\numberline {4}Significance}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {5}Comments/Suggestions}{12}
\contentsline {paragraph}{}{12}
