////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : arith_ext.vf
// /___/   /\     Timestamp : 01/19/2018 15:25:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog F:/Digital2/ToyProcessor2/arith_ext.vf -w F:/Digital2/ToyProcessor2/arith_ext.sch
//Design Name: arith_ext
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module arith_ext(bi, 
                 M, 
                 S0, 
                 S1, 
                 yi);

    input bi;
    input M;
    input S0;
    input S1;
   output yi;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_12;
   
   OR2  XLXI_1 (.I0(XLXN_2), 
               .I1(XLXN_3), 
               .O(yi));
   AND3  XLXI_2 (.I0(M), 
                .I1(XLXN_7), 
                .I2(bi), 
                .O(XLXN_2));
   AND3  XLXI_3 (.I0(M), 
                .I1(XLXN_4), 
                .I2(XLXN_12), 
                .O(XLXN_3));
   INV  XLXI_4 (.I(bi), 
               .O(XLXN_12));
   INV  XLXI_6 (.I(S1), 
               .O(XLXN_7));
   INV  XLXI_7 (.I(S0), 
               .O(XLXN_4));
endmodule
