{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
`timescale 1ns / 1ps\
\
module toyProcessor_overall_toyProcessor_overall_sch_tb();\
\
// Inputs\
   reg CLK;\
   reg RESET;\
\
// Output\
	wire [7:0] D_IN;\
   wire [7:0] D_OUT;\
   wire [7:0] ADDR;\
   wire RW;\
	wire S0;\
   wire S1;\
   wire S2;\
   wire S3;\
   wire S4;\
   wire S5;\
   wire MEM_EN;\
   wire OVERFLOW;\
\
// Instantiate the UUT\
   toyProcessor_overall UUT (\
		.D_OUT(D_OUT), \
		.CLK(CLK), \
		.RESET(RESET), \
		.ADDR(ADDR), \
		.RW(RW), \
		.S1(S1), \
		.S2(S2), \
		.S3(S3), \
		.S4(S4), \
		.S5(S5), \
		.MEM_EN(MEM_EN), \
		.D_IN(D_IN), \
		.S0(S0), \
		.OVERFLOW(OVERFLOW)\
   );\
// Initialize Inputs\
	initial\
		begin forever\
			begin\
				CLK = 1'b0;\
				#50;\
				CLK = 1'b1;\
				#50;\
			end\
		end\
		\
	initial\
		begin\
			RESET = 1;\
			#300\
			RESET = 0;\
		end\
endmodule}