<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="logic_ext">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-19T14:40:14</timestamp>
    <pin polarity="Input" x="0" y="-288" name="bi" />
    <pin polarity="Input" x="0" y="-224" name="s0" />
    <pin polarity="Input" x="0" y="-160" name="s1" />
    <pin polarity="Input" x="0" y="-96" name="m" />
    <pin polarity="Input" x="0" y="-32" name="ai" />
    <pin polarity="Output" x="384" y="-288" name="xi" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin bi" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin s0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin s1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin m" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ai" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin xi" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
