<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml toyProcessor_overall.twx toyProcessor_overall.ncd -o
toyProcessor_overall.twr toyProcessor_overall.pcf -ucf toyProcessor_ucf.ucf

</twCmdLine><twDesign>toyProcessor_overall.ncd</twDesign><twDesignPath>toyProcessor_overall.ncd</twDesignPath><twPCF>toyProcessor_overall.pcf</twPCF><twPcfPath>toyProcessor_overall.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s250e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-07-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="16"><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="8"><twDest>CLK</twDest><twSUH2Clk ><twSrc>RESET</twSrc><twSUHTime twInternalClk ="CLK_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.073</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.385</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RESET</twSrc><twSUHTime twInternalClk ="XLXN_174" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.982</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.846</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="5" twPhaseWidth="8"><twDest>PUSH</twDest><twSUH2Clk ><twSrc>RESET</twSrc><twSUHTime twInternalClk ="XLXN_174" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.874</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.480</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="16" twPhaseWidth="8"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "ADDR&lt;0&gt;" twMinTime = "10.458" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;1&gt;" twMinTime = "10.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;2&gt;" twMinTime = "9.374" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;3&gt;" twMinTime = "10.473" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;4&gt;" twMinTime = "10.121" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;5&gt;" twMinTime = "10.176" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;6&gt;" twMinTime = "10.121" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;7&gt;" twMinTime = "10.305" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;0&gt;" twMinTime = "12.713" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;1&gt;" twMinTime = "11.647" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;2&gt;" twMinTime = "11.668" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;3&gt;" twMinTime = "12.022" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;4&gt;" twMinTime = "11.558" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;5&gt;" twMinTime = "11.747" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;6&gt;" twMinTime = "12.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;7&gt;" twMinTime = "11.713" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.779" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EN_L" twMinTime = "8.293" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EN_ML" twMinTime = "9.612" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EN_MR" twMinTime = "9.532" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EN_R" twMinTime = "9.161" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MEM_EN" twMinTime = "9.714" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;0&gt;" twMinTime = "9.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;1&gt;" twMinTime = "8.624" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;2&gt;" twMinTime = "8.228" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;3&gt;" twMinTime = "8.178" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;4&gt;" twMinTime = "9.413" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;5&gt;" twMinTime = "8.710" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;6&gt;" twMinTime = "8.829" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;7&gt;" twMinTime = "9.182" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Overflow" twMinTime = "10.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0" twMinTime = "9.391" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1" twMinTime = "10.479" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2" twMinTime = "8.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3" twMinTime = "8.784" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4" twMinTime = "9.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5" twMinTime = "8.781" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WRITE_EN" twMinTime = "9.830" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;0&gt;" twMinTime = "9.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;0&gt;" twMinTime = "11.312" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;1&gt;" twMinTime = "9.043" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;1&gt;" twMinTime = "11.154" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;2&gt;" twMinTime = "9.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;2&gt;" twMinTime = "11.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;3&gt;" twMinTime = "10.196" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;3&gt;" twMinTime = "11.647" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;4&gt;" twMinTime = "9.544" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;4&gt;" twMinTime = "11.837" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;5&gt;" twMinTime = "9.498" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.120" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;5&gt;" twMinTime = "11.377" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;6&gt;" twMinTime = "10.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.734" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;6&gt;" twMinTime = "12.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="16" twPhaseWidth="8"><twSrc>PUSH</twSrc><twClk2Out  twOutPad = "ADDR&lt;0&gt;" twMinTime = "11.566" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;1&gt;" twMinTime = "11.660" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;2&gt;" twMinTime = "10.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;3&gt;" twMinTime = "11.581" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;4&gt;" twMinTime = "11.229" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;5&gt;" twMinTime = "11.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;6&gt;" twMinTime = "11.229" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;7&gt;" twMinTime = "11.413" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;0&gt;" twMinTime = "13.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;1&gt;" twMinTime = "12.755" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;2&gt;" twMinTime = "12.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;3&gt;" twMinTime = "13.130" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;4&gt;" twMinTime = "12.666" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;5&gt;" twMinTime = "12.855" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;6&gt;" twMinTime = "13.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.916" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D_IN&lt;7&gt;" twMinTime = "12.821" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MEM_EN" twMinTime = "10.822" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;0&gt;" twMinTime = "10.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;1&gt;" twMinTime = "9.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.990" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;2&gt;" twMinTime = "9.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;3&gt;" twMinTime = "9.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;4&gt;" twMinTime = "10.521" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;5&gt;" twMinTime = "9.818" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;6&gt;" twMinTime = "9.937" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output&lt;7&gt;" twMinTime = "10.290" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Overflow" twMinTime = "11.997" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0" twMinTime = "10.499" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1" twMinTime = "11.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2" twMinTime = "9.167" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3" twMinTime = "9.892" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4" twMinTime = "10.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5" twMinTime = "9.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WRITE_EN" twMinTime = "10.938" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;0&gt;" twMinTime = "12.420" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;1&gt;" twMinTime = "12.262" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;2&gt;" twMinTime = "12.898" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;3&gt;" twMinTime = "12.755" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;4&gt;" twMinTime = "12.945" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;5&gt;" twMinTime = "12.485" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seven_seg_out&lt;6&gt;" twMinTime = "13.329" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_174" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="4"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>10.176</twRiseRise></twClk2SU><twClk2SU><twSrc>PUSH</twSrc><twRiseRise>10.176</twRiseRise><twFallRise>0.614</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="4"><twDest>PUSH</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>10.176</twRiseRise></twClk2SU><twClk2SU><twSrc>PUSH</twSrc><twRiseRise>10.176</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="15" twSrcWidth="5" twDestWidth="16"><twPad2Pad><twSrc>RESET</twSrc><twDest>ADDR&lt;0&gt;</twDest><twDel>11.442</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>ADDR&lt;1&gt;</twDest><twDel>11.760</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>ADDR&lt;2&gt;</twDest><twDel>10.436</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>ADDR&lt;3&gt;</twDest><twDel>11.647</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>ADDR&lt;4&gt;</twDest><twDel>11.526</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>ADDR&lt;5&gt;</twDest><twDel>11.713</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>ADDR&lt;6&gt;</twDest><twDel>11.694</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>ADDR&lt;7&gt;</twDest><twDel>11.244</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>D_IN&lt;0&gt;</twDest><twDel>17.892</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>D_IN&lt;1&gt;</twDest><twDel>16.688</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>D_IN&lt;2&gt;</twDest><twDel>16.585</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>D_IN&lt;3&gt;</twDest><twDel>16.854</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>D_IN&lt;4&gt;</twDest><twDel>16.330</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>D_IN&lt;5&gt;</twDest><twDel>17.079</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>D_IN&lt;6&gt;</twDest><twDel>17.352</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>D_IN&lt;7&gt;</twDest><twDel>16.849</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>seven_seg_out&lt;0&gt;</twDest><twDel>15.119</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>seven_seg_out&lt;1&gt;</twDest><twDel>14.688</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>seven_seg_out&lt;2&gt;</twDest><twDel>16.121</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>seven_seg_out&lt;3&gt;</twDest><twDel>15.468</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>seven_seg_out&lt;4&gt;</twDest><twDel>15.350</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>seven_seg_out&lt;5&gt;</twDest><twDel>15.178</twDel></twPad2Pad><twPad2Pad><twSrc>RESET</twSrc><twDest>seven_seg_out&lt;6&gt;</twDest><twDel>15.574</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Mar 23 12:09:41 2018 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 167 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
