<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ALU-8bit-lab2" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Datapath Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|Datapath.sch</ClosedNode>
         <ClosedNode>/RAM_array C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|RAM_array.sch</ClosedNode>
         <ClosedNode>/RAM_array C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|RAM_array.sch/XLXI_30 - bus8_mux</ClosedNode>
         <ClosedNode>/RAM_array U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|RAM_array.sch</ClosedNode>
         <ClosedNode>/RAM_array Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|RAM_array.sch</ClosedNode>
         <ClosedNode>/ROM_array C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|ROM_array.sch</ClosedNode>
         <ClosedNode>/ROM_array U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|ROM_array.sch</ClosedNode>
         <ClosedNode>/ROM_array Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|ROM_array.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|alu4bit_board_sch.sch/XLXI_8 - seven_seg_control_sch/XLXI_1 - mux4_7bit_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch E:|ALU-8bit-lab2|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch E:|New folder|ALU-8bit-lab2|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch F:|ALU-8bit-lab2|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch F:|ALU-8bit-lab2|alu4bit_board_sch.sch/XLXI_6 - alu4bit_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch F:|ALU-8bit-lab2|alu4bit_board_sch.sch/XLXI_8 - seven_seg_control_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu4bit_board_sch.sch/XLXI_5 - seven_seg_control_sch/XLXI_1 - mux4_7bit_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu4bit_board_sch.sch/XLXI_8 - seven_seg_control_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu4bit_sch.sch</ClosedNode>
         <ClosedNode>/alu_sch F:|ALU-8bit-lab2|alu_sch.sch</ClosedNode>
         <ClosedNode>/alu_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu_sch.sch</ClosedNode>
         <ClosedNode>/counter_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|counter_sch.sch</ClosedNode>
         <ClosedNode>/counter_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|counter_sch.sch/XLXI_3 - mux8_sch</ClosedNode>
         <ClosedNode>/ha8_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|ha8_sch.sch</ClosedNode>
         <ClosedNode>/mem_bootstrap C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|mem_bootstrap.sch</ClosedNode>
         <ClosedNode>/mem_bootstrap C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|mem_bootstrap.sch/XLXI_1 - ROM_array</ClosedNode>
         <ClosedNode>/mem_bootstrap C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|mem_bootstrap.sch/XLXI_2 - RAM_array</ClosedNode>
         <ClosedNode>/mem_bootstrap C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|mem_bootstrap.sch/XLXI_3 - mux8_sch</ClosedNode>
         <ClosedNode>/mem_bootstrap C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|mem_bootstrap.sch/XLXI_4 - mux8_sch</ClosedNode>
         <ClosedNode>/mem_bootstrap C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|mem_bootstrap.sch/XLXI_5 - counter_sch</ClosedNode>
         <ClosedNode>/mux8_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|mux8_sch.sch</ClosedNode>
         <ClosedNode>/seven_seg_control_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|seven_seg_control_sch.sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|toyProcessor_overall.sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall E:|ALU-8bit-lab2|toyProcessor_overall.sch/BOOTSTRAP - mem_bootstrap</ClosedNode>
         <ClosedNode>/toyProcessor_overall E:|ALU-8bit-lab2|toyProcessor_overall.sch/BOOTSTRAP - mem_bootstrap/ROMARRAY - ROM_array</ClosedNode>
         <ClosedNode>/toyProcessor_overall E:|ALU-8bit-lab2|toyProcessor_overall.sch/BOOTSTRAP - mem_bootstrap/XLXI_2 - RAM_array</ClosedNode>
         <ClosedNode>/toyProcessor_overall E:|ALU-8bit-lab2|toyProcessor_overall.sch/BOOTSTRAP - mem_bootstrap/XLXI_3 - mux8_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall E:|ALU-8bit-lab2|toyProcessor_overall.sch/BOOTSTRAP - mem_bootstrap/XLXI_4 - mux8_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall E:|ALU-8bit-lab2|toyProcessor_overall.sch/BOOTSTRAP - mem_bootstrap/XLXI_5 - counter_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall E:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_12 - seven_seg_control_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall E:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_17 - BypassClk</ClosedNode>
         <ClosedNode>/toyProcessor_overall E:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_2 - toy_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall E:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_2 - toy_sch/XLXI_7 - controller_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall E:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_2 - toy_sch/XLXI_8 - Datapath</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/BOOTSTRAP - mem_bootstrap/ROMARRAY - ROM_array</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/BOOTSTRAP - mem_bootstrap/XLXI_2 - RAM_array</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/BOOTSTRAP - mem_bootstrap/XLXI_3 - mux8_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/BOOTSTRAP - mem_bootstrap/XLXI_4 - mux8_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/BOOTSTRAP - mem_bootstrap/XLXI_5 - counter_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_1 - mem_bootstrap/XLXI_1 - ROM_array</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_1 - mem_bootstrap/XLXI_2 - RAM_array</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_1 - mem_bootstrap/XLXI_3 - mux8_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_1 - mem_bootstrap/XLXI_4 - mux8_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_1 - mem_bootstrap/XLXI_5 - counter_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_12 - seven_seg_control_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_17 - BypassClk</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_2 - toy_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch/XLXI_2 - toy_sch/XLXI_8 - Datapath/XLXI_5 - alu_sch</ClosedNode>
         <ClosedNode>/toy_sch C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|toy_sch.sch</ClosedNode>
         <ClosedNode>/toy_sch C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|toy_sch.sch/XLXI_8 - Datapath</ClosedNode>
         <ClosedNode>/toy_sch F:|ALU-8bit-lab2|toy_sch.sch/XLXI_8 - Datapath</ClosedNode>
         <ClosedNode>/toy_sch U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|toy_sch.sch</ClosedNode>
         <ClosedNode>/toy_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_sch.sch/XLXI_1 - Datapath</ClosedNode>
         <ClosedNode>/toy_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_sch.sch/XLXI_5 - Datapath</ClosedNode>
         <ClosedNode>/toy_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_sch.sch/XLXI_5 - Datapath/XLXI_4 - mux8_sch</ClosedNode>
         <ClosedNode>/toy_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_sch.sch/XLXI_5 - Datapath/XLXI_5 - alu_sch</ClosedNode>
         <ClosedNode>/toy_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_sch.sch/XLXI_5 - Datapath/XLXI_6 - counter_sch</ClosedNode>
         <ClosedNode>/toy_sch Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|toy_sch.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>toyProcessor_ucf.ucf (E:/ALU-8bit-lab2/toyProcessor_ucf.ucf)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000019f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000019f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>toyProcessor_ucf.ucf (E:/ALU-8bit-lab2/toyProcessor_ucf.ucf)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Configure Target Device</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000160000000010000000100000000000000000000000064ffffffff000000810000000000000001000001600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Configure Target Device</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >10</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000004d2000000040101000100000000000000000000000064ffffffff0000008100000000000000040000005400000001000000000000004a0000000100000000000000660000000100000000000003ce0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>seven_seg_control_sch.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >5</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>controller_sch.sch</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/BypassClk_BypassClk_sch_tb E:|New folder|ALU-8bit-lab2|BypassClk_tb.v</ClosedNode>
         <ClosedNode>/CONTROL_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|CONTROL_tb.v</ClosedNode>
         <ClosedNode>/CONTROL_tb E:|ALU-8bit-lab2|CONTROL_tb.v</ClosedNode>
         <ClosedNode>/CONTROL_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|CONTROL_tb.v</ClosedNode>
         <ClosedNode>/CONTROL_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|CONTROL_tb.v</ClosedNode>
         <ClosedNode>/CONTROL_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|CONTROL_tb.v</ClosedNode>
         <ClosedNode>/CONTROL_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|CONTROL_tb.v</ClosedNode>
         <ClosedNode>/CONTROL_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|CONTROL_tb.v</ClosedNode>
         <ClosedNode>/Datapath Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|Datapath.sch</ClosedNode>
         <ClosedNode>/LED7SegmentBehavioral_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|LED7SegmentBehavioral_tb.v</ClosedNode>
         <ClosedNode>/LED7SegmentBehavioral_tb E:|ALU-8bit-lab2|LED7SegmentBehavioral_tb.v</ClosedNode>
         <ClosedNode>/LED7SegmentBehavioral_tb F:|ALU-8bit-lab2|LED7SegmentBehavioral_tb.v</ClosedNode>
         <ClosedNode>/LED7SegmentBehavioral_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|LED7SegmentBehavioral_tb.v</ClosedNode>
         <ClosedNode>/LED7SegmentBehavioral_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|LED7SegmentBehavioral_tb.v</ClosedNode>
         <ClosedNode>/LED7SegmentBehavioral_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|LED7SegmentBehavioral_tb.v</ClosedNode>
         <ClosedNode>/LED7SegmentBehavioral_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|LED7SegmentBehavioral_tb.v</ClosedNode>
         <ClosedNode>/LED7SegmentBehavioral_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|LED7SegmentBehavioral_tb.v</ClosedNode>
         <ClosedNode>/RAM_array U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|RAM_array.sch</ClosedNode>
         <ClosedNode>/RAM_array Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|RAM_array.sch</ClosedNode>
         <ClosedNode>/RAM_array_RAM_array_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|RAM_array_tb.v</ClosedNode>
         <ClosedNode>/RAM_array_RAM_array_sch_tb E:|ALU-8bit-lab2|RAM_array_tb.v</ClosedNode>
         <ClosedNode>/RAM_array_RAM_array_sch_tb F:|ALU-8bit-lab2|RAM_array_tb.v</ClosedNode>
         <ClosedNode>/RAM_array_RAM_array_sch_tb F:|ALU-8bit-lab2|RAM_array_tb.v/UUT - RAM_array</ClosedNode>
         <ClosedNode>/RAM_array_RAM_array_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|RAM_array_tb.v</ClosedNode>
         <ClosedNode>/RAM_array_RAM_array_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|RAM_array_tb.v</ClosedNode>
         <ClosedNode>/ROM_array_ROM_array_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|ROM_array_tb.v</ClosedNode>
         <ClosedNode>/ROM_array_ROM_array_sch_tb E:|ALU-8bit-lab2|ROM_array_tb.v/UUT - ROM_array</ClosedNode>
         <ClosedNode>/ROM_array_ROM_array_sch_tb F:|ALU-8bit-lab2|ROM_array_tb.v</ClosedNode>
         <ClosedNode>/ROM_array_ROM_array_sch_tb F:|ALU-8bit-lab2|ROM_array_tb.v/UUT - ROM_array</ClosedNode>
         <ClosedNode>/ROM_array_ROM_array_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|ROM_array_tb.v</ClosedNode>
         <ClosedNode>/ROM_array_ROM_array_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|ROM_array_tb.v/UUT - ROM_array</ClosedNode>
         <ClosedNode>/ROM_array_ROM_array_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|ROM_array_tb.v</ClosedNode>
         <ClosedNode>/ROM_array_check C:|Users|mtg76857|Desktop|ROMRAM|ROM_array_check.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu4bit_board_sch.sch/XLXI_6 - alu4bit_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu4bit_board_sch.sch/XLXI_8 - seven_seg_control_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch_alu4bit_board_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|alu4bit_board_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_board_sch_alu4bit_board_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|alu4bit_board_tb.v/UUT - alu4bit_board_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch_alu4bit_board_sch_sch_tb E:|ALU-8bit-lab2|alu4bit_board_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_board_sch_alu4bit_board_sch_sch_tb F:|ALU-8bit-lab2|alu4bit_board_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_board_sch_alu4bit_board_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|alu4bit_board_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_board_sch_alu4bit_board_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|alu4bit_board_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_board_sch_alu4bit_board_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu4bit_board_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_board_sch_alu4bit_board_sch_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|alu4bit_board_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_board_sch_alu4bit_board_sch_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|alu4bit_board_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_sch_alu4bit_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_sch_alu4bit_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|alu4bit_tb.v/UUT - alu4bit_sch</ClosedNode>
         <ClosedNode>/alu4bit_sch_alu4bit_sch_sch_tb E:|ALU-8bit-lab2|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_sch_alu4bit_sch_sch_tb F:|ALU-8bit-lab2|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_sch_alu4bit_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_sch_alu4bit_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_sch_alu4bit_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_sch_alu4bit_sch_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_sch_alu4bit_sch_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu_sch_alu_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_sch_alu_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|alu_tb.v/UUT - alu_sch</ClosedNode>
         <ClosedNode>/alu_sch_alu_sch_sch_tb E:|ALU-8bit-lab2|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_sch_alu_sch_sch_tb F:|ALU-8bit-lab2|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_sch_alu_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_sch_alu_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_sch_alu_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_sch_alu_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|alu_tb.v/UUT - alu_sch</ClosedNode>
         <ClosedNode>/alu_sch_alu_sch_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_sch_alu_sch_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|alu_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_arith_ext_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_arith_ext_sch_tb E:|ALU-8bit-lab2|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_arith_ext_sch_tb F:|ALU-8bit-lab2|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_arith_ext_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_arith_ext_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_arith_ext_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_arith_ext_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_arith_ext_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/clk_signal_sch_clk_signal_sch_sch_tb E:|ALU-8bit-lab2|clk_signal_sch_tb.v</ClosedNode>
         <ClosedNode>/clk_signal_sch_clk_signal_sch_sch_tb F:|ALU-8bit-lab2|clk_signal_sch_tb.v</ClosedNode>
         <ClosedNode>/controller_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|controller_sch.sch</ClosedNode>
         <ClosedNode>/controller_sch_controller_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|controller_tb.v/UUT - controller_sch</ClosedNode>
         <ClosedNode>/controller_sch_controller_sch_sch_tb E:|ALU-8bit-lab2|controller_tb.v</ClosedNode>
         <ClosedNode>/controller_sch_controller_sch_sch_tb F:|ALU-8bit-lab2|controller_tb.v</ClosedNode>
         <ClosedNode>/controller_sch_controller_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|controller_tb.v</ClosedNode>
         <ClosedNode>/controller_sch_controller_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|controller_tb.v</ClosedNode>
         <ClosedNode>/controller_sch_controller_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|controller_tb.v</ClosedNode>
         <ClosedNode>/controller_sch_controller_sch_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|controller_tb.v</ClosedNode>
         <ClosedNode>/controller_sch_controller_sch_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|controller_tb.v</ClosedNode>
         <ClosedNode>/counter_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|counter_sch.sch</ClosedNode>
         <ClosedNode>/counter_sch_counter_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_sch_counter_sch_sch_tb E:|ALU-8bit-lab2|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_sch_counter_sch_sch_tb F:|ALU-8bit-lab2|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_sch_counter_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_sch_counter_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_sch_counter_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_sch_counter_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|counter_tb.v/UUT - counter_sch</ClosedNode>
         <ClosedNode>/counter_sch_counter_sch_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_sch_counter_sch_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|counter_tb.v</ClosedNode>
         <ClosedNode>/fa_sch_fa_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_sch_fa_sch_sch_tb E:|ALU-8bit-lab2|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_sch_fa_sch_sch_tb F:|ALU-8bit-lab2|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_sch_fa_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_sch_fa_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_sch_fa_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_sch_fa_sch_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_sch_fa_sch_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|fa_tb.v</ClosedNode>
         <ClosedNode>/ha8_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|ha8_sch.sch</ClosedNode>
         <ClosedNode>/logic_ext_logic_ext_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_logic_ext_sch_tb E:|ALU-8bit-lab2|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_logic_ext_sch_tb F:|ALU-8bit-lab2|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_logic_ext_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_logic_ext_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_logic_ext_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_logic_ext_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_logic_ext_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/mem_bootstrap C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|mem_bootstrap.sch</ClosedNode>
         <ClosedNode>/mux8_sch Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|mux8_sch.sch</ClosedNode>
         <ClosedNode>/reg_sch_reg_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_sch_reg_sch_sch_tb E:|ALU-8bit-lab2|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_sch_reg_sch_sch_tb F:|ALU-8bit-lab2|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_sch_reg_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_sch_reg_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_sch_reg_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_sch_reg_sch_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_sch_reg_sch_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|reg_tb.v</ClosedNode>
         <ClosedNode>/toZERO_sch_toZERO_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|toZERO_tb.v</ClosedNode>
         <ClosedNode>/toZERO_sch_toZERO_sch_sch_tb E:|ALU-8bit-lab2|toZERO_tb.v</ClosedNode>
         <ClosedNode>/toZERO_sch_toZERO_sch_sch_tb F:|ALU-8bit-lab2|toZERO_tb.v</ClosedNode>
         <ClosedNode>/toZERO_sch_toZERO_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|toZERO_tb.v</ClosedNode>
         <ClosedNode>/toZERO_sch_toZERO_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|toZERO_tb.v</ClosedNode>
         <ClosedNode>/toZERO_sch_toZERO_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toZERO_tb.v</ClosedNode>
         <ClosedNode>/toZERO_sch_toZERO_sch_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|toZERO_tb.v</ClosedNode>
         <ClosedNode>/toZERO_sch_toZERO_sch_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|toZERO_tb.v</ClosedNode>
         <ClosedNode>/toyProcessor_overall F:|ALU-8bit-lab2|toyProcessor_overall.sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall_toyProcessor_overall_sch_tb E:|ALU-8bit-lab2|ToyProcessor_overall_tb.v/UUT - toyProcessor_overall</ClosedNode>
         <ClosedNode>/toyProcessor_overall_toyProcessor_overall_sch_tb F:|ALU-8bit-lab2|ToyProcessor_overall_tb.v</ClosedNode>
         <ClosedNode>/toyProcessor_overall_toyProcessor_overall_sch_tb F:|ALU-8bit-lab2|ToyProcessor_overall_tb.v/UUT - toyProcessor_overall/XLXI_1 - mem_bootstrap</ClosedNode>
         <ClosedNode>/toyProcessor_overall_toyProcessor_overall_sch_tb F:|ALU-8bit-lab2|ToyProcessor_overall_tb.v/UUT - toyProcessor_overall/XLXI_2 - toy_sch/XLXI_7 - controller_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall_toyProcessor_overall_sch_tb F:|ALU-8bit-lab2|ToyProcessor_overall_tb.v/UUT - toyProcessor_overall/XLXI_2 - toy_sch/XLXI_8 - Datapath</ClosedNode>
         <ClosedNode>/toyProcessor_overall_toyProcessor_overall_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|ToyProcessor_overall_tb.v</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb C:|Users|vkp43001|Downloads|Archive|ALU-8bit-lab2|toy_tbw.v</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb E:|ALU-8bit-lab2|toy_tbw.v</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb F:|ALU-8bit-lab2|toy_tbw.v</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb F:|ALU-8bit-lab2|toy_tbw.v/UUT - toy_sch/XLXI_8 - Datapath</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb F:|ALU-8bit-lab2|toy_tbw.v/UUT - toy_sch/XLXI_8 - Datapath/XLXI_6 - counter_sch</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 5|ALU-8bit-lab2|toy_tbw.v</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb U:|School|2018 Spring Semester|CSEE 4280|Labs|Lab 6|Lab 6|ALU-8bit-lab2|toy_tbw.v</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_tbw.v</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_tbw.v/UUT - toy_sch/XLXI_1 - Datapath</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_tbw.v/UUT - toy_sch/XLXI_2 - controller_sch</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_tbw.v/UUT - toy_sch/XLXI_5 - Datapath</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_tbw.v/UUT - toy_sch/XLXI_6 - controller_sch</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_tbw.v/UUT - toy_sch/XLXI_7 - controller_sch</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb Z:|CSEE 4280|Lab 2|ALU-8bit-lab2|toy_tbw.v/UUT - toy_sch/XLXI_8 - Datapath</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb Z:|CSEE 4280|Lab 5|ALU-8bit-lab2|toy_tbw.v</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb Z:|CSEE 4280|Lab 6|ALU-8bit-lab2|toy_tbw.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>clk_signal_tb (E:/ALU-8bit-lab2/clk_signal_sch_tb.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001d9000000020000000000000000000000000200000064ffffffff000000810000000300000002000001d90000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>clk_signal_tb (E:/ALU-8bit-lab2/clk_signal_sch_tb.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000160000000010000000100000000000000000000000064ffffffff000000810000000000000001000001600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Update All Schematic Files</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Update All Schematic Files</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000f80000007e01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000160000000010000000100000000000000000000000064ffffffff000000810000000000000001000001600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Create Schematic Symbol</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Create Schematic Symbol</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000160000000010000000100000000000000000000000064ffffffff000000810000000000000001000001600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
