<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ToyProcessor" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CB16CE_MXILINX_seven_seg_control_sch C:|Users|zad65674|Downloads|seven_seg_controller|seven_seg_control_sch.vf</ClosedNode>
         <ClosedNode>/Datapath_sch C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|Datapath_sch.sch</ClosedNode>
         <ClosedNode>/Datapath_sch Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|Datapath_sch.sch</ClosedNode>
         <ClosedNode>/RAM_array C:|Users|rac71636|Downloads|ROMRAM|ROMRAM|RAM_array.sch</ClosedNode>
         <ClosedNode>/RAM_array C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|RAM_array.sch</ClosedNode>
         <ClosedNode>/RAM_array C:|Users|zad65674|Downloads|ROMRAM|ROMRAM|RAM_array.sch</ClosedNode>
         <ClosedNode>/ROM_array C:|Users|rac71636|Downloads|ROMRAM|ROMRAM|ROM_array.sch</ClosedNode>
         <ClosedNode>/ROM_array C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|ROM_array.sch</ClosedNode>
         <ClosedNode>/ROM_array C:|Users|zad65674|Downloads|ROMRAM|ROMRAM|ROM_array.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu4bit_board_sch.sch/XLXI_2 - seven_seg_control_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu4bit_board_sch.sch/XLXI_5 - alu4bit_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch F:|Digital2|ToyProcessor(Main)|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch F:|Digital2|ToyProcessor2|alu4bit_board_sch.sch/XLXI_2 - seven_seg_control_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch F:|Digital2|ToyProcessor2|alu4bit_board_sch.sch/XLXI_5 - alu4bit_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_sch F:|Digital2|ToyProcessor2|alu4bit_sch.sch</ClosedNode>
         <ClosedNode>/alu_sch C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|alu_sch.sch</ClosedNode>
         <ClosedNode>/alu_sch F:|Digital2|ToyProcessor2|alu_sch.sch</ClosedNode>
         <ClosedNode>/control_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|control_tb.v</ClosedNode>
         <ClosedNode>/control_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|control_tb.v</ClosedNode>
         <ClosedNode>/control_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|control_tb.v</ClosedNode>
         <ClosedNode>/control_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|control_tb.v</ClosedNode>
         <ClosedNode>/controller_sch Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|controller_sch.sch</ClosedNode>
         <ClosedNode>/counter_sch C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|counter_sch.sch</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|counter_tb.v/UUT - counter_sch/XLXI_10 - ha8_sch</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|counter_tb.v/UUT - counter_sch/XLXI_6 - mux8sch</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|counter_tb.v/UUT - counter_sch</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|counter_tb.v</ClosedNode>
         <ClosedNode>/ha8_sch C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|ha8_sch.sch</ClosedNode>
         <ClosedNode>/mem_bootstrap_sch C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|mem_bootstrap_sch.sch</ClosedNode>
         <ClosedNode>/mux4_7bit_sch C:|Users|zad65674|Downloads|seven_seg_controller|mux4_7bit_sch.sch</ClosedNode>
         <ClosedNode>/mux4_7bit_sch C:|Users|zad65674|Downloads|seven_seg_controller|mux4_7bit_sch.vf</ClosedNode>
         <ClosedNode>/mux4_7bit_sch F:|Digital2|ToyProcessor2|seven_seg_controller|mux4_7bit_sch.vf</ClosedNode>
         <ClosedNode>/mux8sch C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|mux8sch.sch</ClosedNode>
         <ClosedNode>/mux8sch F:|Digital2|ToyProcessor2|mux8sch.sch</ClosedNode>
         <ClosedNode>/mux8sch F:|Digital2|ToyProcessor|mux8sch.sch</ClosedNode>
         <ClosedNode>/reg_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|reg_tb.v</ClosedNode>
         <ClosedNode>/seven_seg_control_sch C:|Users|zad65674|Downloads|seven_seg_controller|seven_seg_control_sch.sch</ClosedNode>
         <ClosedNode>/seven_seg_control_sch C:|Users|zad65674|Downloads|seven_seg_controller|seven_seg_control_sch.vf</ClosedNode>
         <ClosedNode>/seven_seg_control_sch F:|Digital2|ToyProcessor2|seven_seg_controller|seven_seg_control_sch.sch</ClosedNode>
         <ClosedNode>/seven_seg_control_sch F:|Digital2|ToyProcessor2|seven_seg_controller|seven_seg_control_sch.vf</ClosedNode>
         <ClosedNode>/toyProcessor_overall C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toyProcessor_overall.sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toyProcessor_overall.sch/XLXI_1 - toy_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toyProcessor_overall.sch/XLXI_1 - toy_sch/XLXI_6 - Datapath_sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toyProcessor_overall.sch/XLXI_2 - mem_bootstrap_sch</ClosedNode>
         <ClosedNode>/toy_sch C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_sch.sch</ClosedNode>
         <ClosedNode>/toy_sch C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_sch.sch/XLXI_5 - controller_sch</ClosedNode>
         <ClosedNode>/toy_sch C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_sch.sch/XLXI_6 - Datapath_sch</ClosedNode>
         <ClosedNode>/toy_sch F:|Digital2|ToyProcessor(Main)|toy_sch.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ToyProcessor</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000014c000000020000000000000000000000000200000064ffffffff0000008100000003000000020000014c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ToyProcessor</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Create Schematic Symbol</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f3000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Create Schematic Symbol</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff0000008100000000000000040000006b00000001000000000000004a0000000100000000000000660000000100000000000002770000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>alu4bit_board_sch.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000104000000010001000100000000000000000000000064ffffffff000000810000000000000001000001040000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Datapath_sch Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|Datapath_sch.sch</ClosedNode>
         <ClosedNode>/RAM_array C:|Users|rac71636|Downloads|ROMRAM|ROMRAM|RAM_array.sch</ClosedNode>
         <ClosedNode>/RAM_array C:|Users|zad65674|Downloads|ROMRAM|ROMRAM|RAM_array.sch</ClosedNode>
         <ClosedNode>/ROM_array C:|Users|rac71636|Downloads|ROMRAM|ROMRAM|ROM_array.sch</ClosedNode>
         <ClosedNode>/ROM_array_ROM_array_sch_tb C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|ROM_array_tb.v/UUT - ROM_array</ClosedNode>
         <ClosedNode>/ROM_array_ROM_array_sch_tb C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|ROM_array_tb.v</ClosedNode>
         <ClosedNode>/ROM_array_ROM_array_sch_tb F:|Digital2|ToyProcessor(Main)|ROM_array_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu4bit_board_sch.sch/XLXI_2 - seven_seg_control_sch/XLXI_1 - mux4_7bit_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu4bit_board_sch.sch/XLXI_2 - seven_seg_control_sch/XLXI_2 - CB16CE_MXILINX_seven_seg_control_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu4bit_board_sch.sch/XLXI_5 - alu4bit_sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch F:|Digital2|ToyProcessor(Main)|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_board_sch Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|alu4bit_board_sch.sch</ClosedNode>
         <ClosedNode>/alu4bit_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu4bit_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|alu4bit_tb.v</ClosedNode>
         <ClosedNode>/alu_tbw_tb C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_tbw_tb C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_tbw_tb C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_tbw_tb F:|Digital2|ToyProcessor(Main)|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_tbw_tb Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|alu_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/arith_ext_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|arith_ext_tb.v</ClosedNode>
         <ClosedNode>/bin_to_7seghex_sch_bin_to_7seghex_sch_sch_tb C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|bin_to_7seghex_tb.v</ClosedNode>
         <ClosedNode>/bin_to_7seghex_sch_bin_to_7seghex_sch_sch_tb C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|bin_to_7seghex_tb.v</ClosedNode>
         <ClosedNode>/bin_to_7seghex_sch_bin_to_7seghex_sch_sch_tb C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|bin_to_7seghex_tb.v</ClosedNode>
         <ClosedNode>/bin_to_7seghex_sch_bin_to_7seghex_sch_sch_tb F:|Digital2|ToyProcessor(Main)|bin_to_7seghex_tb.v</ClosedNode>
         <ClosedNode>/bin_to_7seghex_sch_bin_to_7seghex_sch_sch_tb Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|bin_to_7seghex_tb.v</ClosedNode>
         <ClosedNode>/control_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|control_tb.v</ClosedNode>
         <ClosedNode>/control_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|control_tb.v</ClosedNode>
         <ClosedNode>/control_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|control_tb.v</ClosedNode>
         <ClosedNode>/control_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|control_tb.v</ClosedNode>
         <ClosedNode>/controller_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|controller_tb.v</ClosedNode>
         <ClosedNode>/controller_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|controller_tb.v</ClosedNode>
         <ClosedNode>/controller_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|controller_tb.v</ClosedNode>
         <ClosedNode>/controller_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|controller_tb.v</ClosedNode>
         <ClosedNode>/counter_sch C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|counter_sch.sch</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|counter_tb.v/UUT - counter_sch/XLXI_10 - ha8_sch</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|counter_tb.v/UUT - counter_sch/XLXI_6 - mux8sch</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|counter_tb.v/UUT - counter_sch</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|counter_tb.v</ClosedNode>
         <ClosedNode>/counter_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|counter_tb.v</ClosedNode>
         <ClosedNode>/fa_sch_fa_sch_sch_tb F:|Digital2|ToyProcessor|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|fa_tb.v</ClosedNode>
         <ClosedNode>/fa_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|fa_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/logic_ext_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|logic_ext_tb.v</ClosedNode>
         <ClosedNode>/mux8_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|mux_tb2.v</ClosedNode>
         <ClosedNode>/mux8_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|mux_tb2.v</ClosedNode>
         <ClosedNode>/mux8_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|mux_tb2.v</ClosedNode>
         <ClosedNode>/mux8_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|mux_tb2.v</ClosedNode>
         <ClosedNode>/mux8_tbw_tb_0 F:|Digital2|ToyProcessor|mux_tb2.v/UUT - mux8sch</ClosedNode>
         <ClosedNode>/mux8_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|mux_tb2.v</ClosedNode>
         <ClosedNode>/mux_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|mux_tb.v</ClosedNode>
         <ClosedNode>/mux_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|mux_tb.v</ClosedNode>
         <ClosedNode>/mux_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|mux_tb.v</ClosedNode>
         <ClosedNode>/mux_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|mux_tb.v</ClosedNode>
         <ClosedNode>/mux_tbw_tb_0 F:|Digital2|ToyProcessor2|mux_tb.v</ClosedNode>
         <ClosedNode>/mux_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|mux_tb.v</ClosedNode>
         <ClosedNode>/reg_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|reg_tb.v</ClosedNode>
         <ClosedNode>/reg_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|reg_tb.v</ClosedNode>
         <ClosedNode>/seven_seg_control_sch F:|Digital2|ToyProcessor2|seven_seg_controller|seven_seg_control_sch.vf</ClosedNode>
         <ClosedNode>/toZERO_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toZero_tb.v</ClosedNode>
         <ClosedNode>/toZERO_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toZero_tb.v</ClosedNode>
         <ClosedNode>/toZERO_tbw_tb_0 C:|Users|zad65674|Downloads|Advanced-Digital-master|Lab02|Xilinx Files|toZero_tb.v</ClosedNode>
         <ClosedNode>/toZERO_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|toZero_tb.v</ClosedNode>
         <ClosedNode>/toZERO_tbw_tb_0 Z:|Advanced-Digital-master|Advanced-Digital-master|Project Folder|Xilinx Files|toZero_tb.v</ClosedNode>
         <ClosedNode>/toyProcessor_overall C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toyProcessor_overall.sch</ClosedNode>
         <ClosedNode>/toyProcessor_overall_toyProcessor_overall_sch_tb C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toyProcessor_overall_tb.v</ClosedNode>
         <ClosedNode>/toyProcessor_overall_toyProcessor_overall_sch_tb C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toyProcessor_overall_tb.v/UUT - toyProcessor_overall</ClosedNode>
         <ClosedNode>/toy_sch C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_sch.sch</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_tbw.v/UUT - toy_sch/XLXI_5 - controller_sch</ClosedNode>
         <ClosedNode>/toy_sch_toy_sch_sch_tb C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_tbw.v/UUT - toy_sch/XLXI_6 - Datapath_sch</ClosedNode>
         <ClosedNode>/toy_tbw_tb_0 C:|Users|rac71636|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_tbw.v</ClosedNode>
         <ClosedNode>/toy_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_tbw.v</ClosedNode>
         <ClosedNode>/toy_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_tbw.v/UUT - toy_sch</ClosedNode>
         <ClosedNode>/toy_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_tbw.v/UUT - toy_sch/XLXI_5 - controller_sch</ClosedNode>
         <ClosedNode>/toy_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_tbw.v/UUT - toy_sch/XLXI_6 - Datapath_sch/XLXI_3 - counter_sch</ClosedNode>
         <ClosedNode>/toy_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_tbw.v/UUT - toy_sch/XLXI_6 - Datapath_sch/XLXI_5 - alu_sch</ClosedNode>
         <ClosedNode>/toy_tbw_tb_0 C:|Users|zad65674|Documents|GitHub|Advanced-Digital|Project Folder|Xilinx Files|toy_tbw.v/UUT - toy_sch/XLXI_6 - Datapath_sch/XLXI_6 - mux8sch</ClosedNode>
         <ClosedNode>/toy_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|toy_tbw.v</ClosedNode>
         <ClosedNode>/toy_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|toy_tbw.v/UUT - toy_sch/XLXI_5 - controller_sch</ClosedNode>
         <ClosedNode>/toy_tbw_tb_0 F:|Digital2|ToyProcessor(Main)|toy_tbw.v/UUT - toy_sch/XLXI_6 - Datapath_sch</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>toyProcessor_overall_toyProcessor_overall_sch_tb (C:/Users/zad65674/Documents/GitHub/Advanced-Digital/Project Folder/Xilinx Files/toyProcessor_overall_tb.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001d8000000020000000000000000000000000200000064ffffffff000000810000000300000002000001d80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>toyProcessor_overall_toyProcessor_overall_sch_tb (C:/Users/zad65674/Documents/GitHub/Advanced-Digital/Project Folder/Xilinx Files/toyProcessor_overall_tb.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000104000000010000000100000000000000000000000064ffffffff000000810000000000000001000001040000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000104000000010000000100000000000000000000000064ffffffff000000810000000000000001000001040000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000241000000b601000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Update All Schematic Files</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000104000000010000000100000000000000000000000064ffffffff000000810000000000000001000001040000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Update All Schematic Files</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Create Schematic Symbol</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Create Schematic Symbol</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000242000000010000000100000000000000000000000064ffffffff000000810000000000000001000002420000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
