\contentsline {section}{\numberline {1}Lab Purpose}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Implementation Details}{3}
\contentsline {subsection}{\numberline {2.1}Part 0}{3}
\contentsline {subsection}{\numberline {2.2}Part 1}{6}
\contentsline {subsection}{\numberline {2.3}Part 2}{7}
\contentsline {subsection}{\numberline {2.4}Part 3}{7}
\contentsline {section}{\numberline {3}Experimental Results}{9}
\contentsline {section}{\numberline {4}Significance}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {5}Comments/Suggestions}{10}
\contentsline {paragraph}{}{10}
