\contentsline {section}{\numberline {1}Lab Purpose}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Implementation Details}{3}
\contentsline {subsection}{\numberline {2.1}Prelab}{3}
\contentsline {subsection}{\numberline {2.2}Part 1 - Include ROM}{4}
\contentsline {subsection}{\numberline {2.3}Part 2 - RAM}{6}
\contentsline {subsection}{\numberline {2.4}Part 3 - Memory Bootstrapping}{7}
\contentsline {subsection}{\numberline {2.5}Part 4 - Integration}{8}
\contentsline {section}{\numberline {3}Experimental Results}{10}
\contentsline {section}{\numberline {4}Significance}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {5}Comments/Suggestions}{12}
\contentsline {paragraph}{}{12}
