\contentsline {section}{\numberline {1}Lab Purpose}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Implementation Details}{3}
\contentsline {subsection}{\numberline {2.1}Prelab}{3}
\contentsline {subsection}{\numberline {2.2}Part 1 - Include ROM}{4}
\contentsline {subsection}{\numberline {2.3}Part 2 - RAM}{5}
\contentsline {section}{\numberline {3}Experimental Results}{6}
\contentsline {section}{\numberline {4}Significance}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {5}Comments/Suggestions}{7}
\contentsline {paragraph}{}{7}
